(dp0
S'comum'
p1
(dp2
S'tolerancia'
p3
I100
sS'data_incendio'
p4
L1508025600000L
sS'escala'
p5
F10.0
sS'data_prineira_imagem'
p6
L1508671682530L
sS'versao'
p7
S'1.0'
p8
sS'adjacente'
p9
I300
sS'local'
p10
S'BL4172371'
p11
ssS'tabela'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(L55L
L22L
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00 ~o=\xf4uB\x00@s\xe7\xd0\xf6uB\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00`l%AS\x93\x11\xa7\x8f\xe2\xbf?\x8f_~/\x10,\xdd?-\xe9r\xa4n\x0f\xb0?\x1b\x0c\xa4Mbj\xd8?\xb4\x1b6\xbc\x01\x91\xbb?\xe2\xb0\xeay\xe2\xa7\xdc?\xad\r\'\xb0)\x7f\xb6?nU\x96\xe0\x93\x0f\xe0?\xd4\x90=\x17\xa5\x01\xad?\xb2tT\xc8\xa5^\xd9?)K\nV\xbe\x7f\xb3?8UN@\x93\xa0\xdf?\x00\x00\x00\x00?\xbf6A|\x83\x83\x83[z\x12A\x00\x00\x00\x00X\x06\x1fAzyyy9\x0b\xe2@\x00\x00\x00\x00\xd5\x80>A\xa6\xb2\xb2\xb2\xc2\xbb\x14A\x00\xa0\xcf<m\xf8uB\x00`&8\t\xfauB\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\xa0g\x1bAF$Uf\xa2\x95\xc0?\xfbi\xebu\xa3\x0f\xdd?\xa1\xf3^\x14\x8bQ\xb2?\x10$\n\xf0\\\x15\xd8?\xbb\xe1\xe3\xd3\xc6\x1d\xbd?/!\x03\x04Q\x85\xdc?\r\x9cS\x91\xeb\xfb\xba?em\x0b@\x13 \xe0?^6\x13\x0e\xfd\x80\xb1?i\xb7\x92G\x91\xdf\xd8?\xc6\xbe"\x9a1\xfb\xb6?\x91\x0b%\xbe\xd1\xbf\xdf?\x00\x00\x00\x00\x02c7A|\x83\x83\x83c}\x12A\x00\x00\x00\x002m Azyyy\x19\t\xe2@\x00\x00\x00\x00\x9b\x99?A\xa6\xb2\xb2\xb2\x86\xbe\x14A\x00 k>\xad\xfauB\x00`\xa7\xf9@\xfduB\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x11\xf2@\xa9O)*\x0e\xe8\xc0?\xb4\xcb\xb5c]\x86\xdd?}^\x93t\x15\xe9\xb2?Jq\xeb\xcdg\x86\xd8?/\xdc\x08\x17\xfd\xbe\xbd?\xdc\x85\x88\xffl\xfb\xdc?\r\x10\x8b\xb3\x1f\xfb\xba?\xbd1\x87\xf1\xf8_\xe0?}F\x15v\x85\x81\xb2?>\xe0R\xbbz_\xd9?"\x91I\xf6\x1a\xfb\xb6?b"Q6" \xe0?\x00\x00\x00\x00\x06\x8f7A{\x83\x83\x83[\x7f\x12A\x00\x00\x00\x00j\x98 Azyyy\xf9\t\xe2@\x00\x00\x00\x00;\xdb?A\xa6\xb2\xb2\xb2\x9a\xc0\x14A\x00\xe0\x85d\xe5\xfduB\x00@\x87\xe5x\x00vB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\xc0\xdf$A-\xda\xc1\xf3\xb0U\xbd?\xd4p\xf5\xd4\x07q\xdc?\x92\xb5\x81\xd9p\xf0\xad?\xe4q0(\x8b\xcd\xd7?\x877\x14\xb8\x1bj\xb9?\xa4\xbe\xeb\x1f!\xf0\xdb?\xcbo\xbeO\xa5\xfb\xb6?\xa83\x9a\x96~`\xdf?!\x84\xd2\xae\xfd\x00\xab?^\xf9\xec\xa6\xe9\x1f\xd9?\xf8t=\x04\x14\xfe\xb2?#XU(\xb8\xdf\xde?\x00\x00\x00\x00\xafl6A-444\xdco\x12A\x00\x00\x00\x008\xcd\x1eAzyyyY\x06\xe2@\x00\x00\x00\x00\xfd\x1f>AVccc\xa7\xb0\x14A\x00\x00\xf8A\x1d\x01vB\x00\xc0\xea\xe6\x14\x02vB\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00 \xa6+A\xc6\xaa\xd8\x84jt\xbe?Q\xac\xca\xb8b\x13\xdd?\xd3\xdaI\xb6\xe9f\xb1?\x90b\xc4\xc2\xa5\xc8\xd7?\xc1T\xdf\xd1\x84\xe4\xba?\x9c\xd6KST\x80\xdc?6:q%\xf7\xf9\xb6?3\xd2\xfa\xca\xee\x1f\xe0?\r\x81\x17\xd6\x84\x7f\xb0?\xd0"\x0c\xaf|\x9f\xd8?\xae}\xcf\xc7\x93\xfb\xb4?\xb3\x0e\x8d\x11\x89\xbf\xdf?\x00\x00\x00\x00\x08"7A{\x83\x83\x83Sy\x12A\x00\x00\x00\x00l| Azyyy\x99\x02\xe2@\x00\x00\x00\x00>`?A\xa5\xb2\xb2\xb2\xa6\xb9\x14A\x00@\xa1\x1b\xf1\x05vB\x00\xc0\xc6\xdf\x84\x08vB\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x80[\x10A\xa4\x03\xa5YQ1\xbb?\x03[\x91\x95\xf5=\xdd?\x11\xa0p\x14\xa2@\xac?0\x01\xdbe\x8b9\xd8?\x0f,\x95Dw\xa0\xb7?\x9e\xd0\x93a\x89\xb2\xdc?\x82d<HG\xfd\xb2?\xd0\xb9\x0ed\x170\xe0?\xb5\x19\x92K8\x04\xab?v\xcdI\xff\x05\xa2\xd9?\xc4(\xdde{\xff\xb0?\xf7B\xb9\xd3{\xdf\xdf?\x00\x00\x00\x00\\\x186A|\x83\x83\x83#t\x12A\x00\x00\x00\x00\xc0\x9f\x1dAyyyy\x99\xfc\xe1@\x00\x00\x00\x00L\x80=A\xa4\xb2\xb2\xb2\xb6\xb3\x14A\x00\x00\xee\xd1X\rvB\x00`\xb5N\x99\x0fvB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00v\x16A\xecoyY]{\xb6?\xa6C5\xf0\xb8\x95\xdb?\x04Ah\xf6#\xb3\xae?sl\xa4\xb0\xf5\x1b\xd7?Rn\xba\xd2\x1a\x89\xb4?\xfe\xc3\x02\xb2Y\x19\xdb?y r\x90\x83\xf5\xa9?O-<-\xc9\x9f\xde?K\xaft\x9a\xf4\x02\xaf?\xd2\x8cB\x1c\xcc\x1f\xd8?M\xb0\x14\xefB\xfa\xa9?\x90\xdc\x9f\x1f\x8d \xde?\x00\x00\x00\x00\xd1M5A\xe0\xe6\xe6\xe6\xaao\x12A\x00\x00\x00\x00\xe4\x0f\x1fAzyyy\x19\x02\xe2@\x00\x00\x00\x00\xca\x11=A\x08\x16\x16\x16\xee\xaf\x14A\x00\xe0\xc5\xde\x90\x10vB\x00\x80\xeb:\xd1\x12vB\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00@6\x11A>=aMnE\xb1?>f\xde\x00\x05*\xd9?2\xcf\xffX<\xa4\xa6?]\xb6\xfa\t\\\x1e\xd5?5RJ\xa9`M\xaf?\xd5=\xb0\xb2\xb4\xc4\xd8?\xce\x8c\x81NE\xf5\xa1?\xc7\xfeE\xd7\xe6\x1f\xdc?\xea`\x8bt\xb8\x02\xa5?\\\x83"\x98r!\xd5?\xeb7f\x13\x0e\xfb\xa1?[(`\xd1\x19\xc0\xdb?\x00\x00\x00\x00Z&2A(...F"\x12A\x00\x00\x00\x00\x84\r\x1cAxvvvvt\xdf@\x00\x00\x00\x00\xbb)9A\x88\x95\x95\x95\x8d\x19\x14A\x00\xc0\x96\xb1\xc8\x13vB\x00 \xfd\xdf\x08\x16vB\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\xe0\x1b(A\xadFe\xc5\xf1\xea\xbf?\xe0\xc4\x00\x9e\x92,\xde?\x80c\x0e\n\xb8L\xb9?W\xd5mmF\xde\xd9?0\x94R\xf9\x96\x1c\xbe?v\xca,6\xeb\xb4\xdd?\xd6!\xb0\xc5n\xfb\xb6?\xdf\x1b\xe4\xc6;\x90\xe0?\x88\xc3S\xfe\xfc\x7f\xb7?\xd1\xa8\xf9\xd7E \xdb?\x92\xc4\xb40\x82\xfe\xb6?\x99B\xca]\x06P\xe0?\x00\x00\x00\x007h8A|\x83\x83\x83\x17\x83\x12A\x00\x00\x00\x00vR"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xb9\xc8@A\xa6\xb2\xb2\xb2\x82\xc4\x14A\x00@q\xad\x00\x17vB\x00@\xa4\xa5\x9c\x18vB\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x80\xa8\x08A\xd0\x98:\xa5L\xfb\xbf?\xe91\xfe\xa1\xbc@\xdd?\xb7$7\xc1\xf4{\xb8?\x90\xa7\x90\xbb\x80\xb8\xd8?\x93\x87L\x8f\x82\xef\xbd?t\x08a@\xcb\xc2\xdc?Qn\xe3\x03\r\xfd\xb6?c\x00\xbf\x1b\xb5\x0f\xe0?\xed\xb7q+I\x80\xb6?o\x8e\x85\xb1\xac\x9f\xd9?g\xa1y\xa1\xe4\xfd\xb6?\xeaz\x00\xb7\xdf\x9f\xdf?\x00\x00\x00\x00\xe7n8A|\x83\x83\x83o\x82\x12A\x00\x00\x00\x00\xd8@"Azyyy9\x0b\xe2@\x00\x00\x00\x80\xa9\xc7@A\xa6\xb2\xb2\xb2\xd6\xc3\x14A\x00\xc0m\xdc8\x1avB\x00@$\x9f\xd4\x1bvB\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x80%\x19A\x989\x89\xe3F\x17\xbf?\x13\xce\rH.\xad\xdc?\xb6bn\xc0uS\xb9?\x16\xb93\'\x8aY\xd8?\x0c\xec\x05\xa8\x86\x84\xbd?\xab\x8b\x01c\xf24\xdc?S>\xbdH\xa5\xfc\xb4?!\xca\xe2\xd4\x06\xa0\xdf?\x82\x87\x18\x95B\x80\xb6?\x85\xe3r\xa8\xcc\x1f\xd9?z)[\xb6\x8e\xfb\xb6?\x0b\x03\\d* \xdf?\x00\x00\x00\x00\xe4\xa58A|\x83\x83\x83W\x83\x12A\x00\x00\x00\x00<\x7f"Azyyy9\x0b\xe2@\x00\x00\x00\x00\xc1\xf2@A\xa6\xb2\xb2\xb2\xbe\xc4\x14A\x00\x80\xad\xccx\x1cvB\x00\x80\xad\xccx\x1cvB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00`\x8a A\xa4\xea\xc0\xde\xa9 \xbe?\x99\xa8#\x08m\xb0\xdb?o\x04m\xf3\xfe~\xb8?\xf2\xe8[\xf6{\xa0\xd7?\xf7\x85Dd;\x97\xbc?/\xd8~j\x8a?\xdb?\x9a\xa6\xe9\xf4o\xfc\xb4?~\xaeS\xa0\xac\xc0\xde?\xe7\xadQi\xfb\x7f\xb5?yi\xac\xad*b\xd8?\xd7V\xc1\xc0\xab\xff\xb4?5\x9c\\-c@\xde?\x00\x00\x00\x00\xbb\x9b8A|\x83\x83\x83s\x82\x12A\x00\x00\x00\x00\xc6s"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xcf\xea@A\xa6\xb2\xb2\xb2\xde\xc3\x14A\x00`\xf6\xeb\xe8"vB\x00\x00%\xa0|%vB\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\xb05%A\xa7\x11\xcbi9Z\xc5?\xbe&\xc1{V\x8d\xdc?\xf5\xcbST\xfbH\xc3?\xd7]\xbc\xeb4S\xd9?~\x81\xe37\xcb\xc9\xc4?~\xe5\x15b\xa93\xdc?z\xb6&+\xc3|\xc0?8\xa66\xca\n\xe0\xde?dg4\x04\x01\xbf\xc0?\xf0\x8ft\x8f\xdc\x1e\xda?\xe5\xdd\xf8\xd2\xbb|\xc0?\xc5\xd7Ly.\xa0\xde?\x00\x00\x00\x00\x8a\xc68A{\x83\x83\x83_\x85\x12A\x00\x00\x00\x00h\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xdf\tAA\xa6\xb2\xb2\xb2\xca\xc6\x14A\x00\x00q\x1d!&vB\x00@\x9f\xa3\xbc\'vB\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\xc0\xf7 A\xd1.\x05\x9bq\xe5\xc3?C\xf8\xd6\x1e#\xf0\xda?se\xc5\xc4\x8cm\xc1?\xd9\xf5\xd1\xe3\xe1\x8c\xd7?\x02j=\xee\xff8\xc3?[\x87\x14?\xff\x91\xda?\x99\xbcH\xa7\x97~\xbe?\xac,D*\x1f \xdd? 4\xda\n\xf2~\xbd?i\xec\x10\xbd\xe6\xdf\xd7?\xc6\xa6\xac6\x9c~\xbe?m\x18\x9f\x0c\xf6\xdf\xdc?\x00\x00\x00\x00\x04\xc88A{\x83\x83\x83\xfb\x85\x12A\x00\x00\x00\x00\x1e\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80\x89\nAA\xa6\xb2\xb2\xb2f\xc7\x14A\x00\xc0F\xa5\x88-vB\x00\xe0\xf1\xfb\xc8/vB\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00`x#A\xff\x1a\xaf\xe5\xd8\x8b\xc8?\xccV\xeaFJ\xff\xda?!\x82\x13\x03\x80\x96\xc7?\xda\xf9[\x97\x9f\xb5\xd7?\xf7B)U\xe4H\xc8?\x16\x065v\xed\xa3\xda?\x81\x7f.|\xe2}\xc2?\xb6\x98\xf4\x1c\x83\xe0\xdc?Z\x8e\xc3\xccE?\xc3?\xc3e\x12h\xff\x1e\xd8?\xb5\xebL+\x18~\xc3?\x18j|\x1aO`\xdc?\x00\x00\x00\x00E\xc78A{\x83\x83\x83s\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00H\nAA\xa6\xb2\xb2\xb2\xde\xc6\x14A\x00\xc0\xee\xa7\x003vB\x00\xc0\xee\xa7\x003vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00`~\x12A\xaf\xe1\xc8H\xb3\xb8\xc9?\x98\xdd\xe6e\x93O\xda?\xb2\xfdlz\xb0\x1e\xc9?\xb8\xbb\xedv\xdd*\xd7?\x1a%O\xb2\xab\x8e\xc9?\xed\x82\x18\x8b9\xf8\xd9?\xf3lM\xbeq}\xc3?\x80(\xfaX2\xe0\xdb?h\xc1\xb6B\xb2\xbe\xc4?\xd1e\xc4\xee\xbf\x9d\xd7?\xac\xc7\xe4G\'~\xc4?CE\xdcyG\xa0\xdb?\x00\x00\x00\x00\xd6\xc48A{\x83\x83\x83W\x84\x12A\x00\x00\x00\x00\x96\x9a"Azyyy9\x0b\xe2@\x00\x00\x00\x80\x10\tAA\xa6\xb2\xb2\xb2\xbe\xc5\x14A\x00@A\xa1\x9c4vB\x00`\x02\x8786vB\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\xed\xe7@\xfa\xc2\xe1\xd6\xd7\xcc\xcc?\xe8t\xe4\xc3\x15Y\xdc?:Q\x16\x18l\xf0\xcb?\x8eXC\x9a\xce-\xd9?\x99\x04\x9f\xb0\xb0\x90\xcc?6\xe1\xeei\x05\x01\xdc?XW\xb2M\xfc}\xc6?\xab\x88h\x06o\xe0\xdd?\xb1\xc7\xa3\xd6\x0b\xbf\xc6?\xef\x18w\x10Y\x9e\xd9?\xa5{\x7f\xc6\xd7}\xc6?\xaf?\x17[\xb9\x9f\xdd?\x00\x00\x00\x00\x06\xc68A{\x83\x83\x83\x03\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80\xa8\tAA\xa6\xb2\xb2\xb2n\xc6\x14A\x00@ah07vB\x00\x80\xe7\xb8\xcc8vB\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\xe0E!A0\xc0}\\\xc8\xe8\xc9?e$1\xcf\x12l\xda?(\xd1\x16R0\xe5\xc8?\x0e\x06\xb2\xd2\xfe\x13\xd7?\xe3J\xa4|\xf0\xa1\xc9?\xc3\x88\xa8\x85%\x0f\xda?\x9a\xde\xa5z>~\xc4?\x8cl\x9f\r\xf2\x9f\xdb?|\xe1\xbdP\xf2\xbf\xc3?\xbd\x1fs\xef<a\xd7?}.6bv~\xc4?\xc4r\xd0VN`\xdb?\x00\x00\x00\x001\xc68A{\x83\x83\x83#\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xbe\tAA\xa6\xb2\xb2\xb2\x8e\xc6\x14A\x00\xe0\xa5uh:vB\x00\xe0\xa5uh:vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00P\xce#An\x0c\xa5\xdf6\x96\xaa?jI\xb0\x82\xdbY\xb3?2\x8d{M\x00\x1a\xb1?[\xa7\x8f\xf8^\xe4\xa6?K%\xd3\xfb&\xbf\xae?s6~BD\xe5\xb2?\xd9k\x97?<\x81\xa7?\xeau\x18\x9e[\x83\xae?3a\x1bd\xb6>\xb0?\xcd\xcc\xcc\x8cN\xa3\xa4?\xaeG\xe1d\xb9~\xab?,\x87/D\n\x7f\xad?\x00\x00\x00\x00\xc0O\xd7@\x9d\x9e\x9e\x9e\x9e\xc5\xc2@\x00\x00\x00\x00\x80\xdf\xdb@\x19\x1a\x1a\x1a\x1ab\x82@\x00\x00\x00\x00\xa0\x97\xe9@A@@@\xc0\xeb\xc3@\x00\xc0\xc6\xe7\xe0?vB\x00\x80`ftBvB\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00`f&A\xdco\xd3\x84!E\xcd?_%\xa1\xd9\xfd\xb2\xdb?r\xbe\xba\xe6\x04\x00\xcd?F\x139\x85\xa4P\xd8?\xcd\xb1\xac2E2\xcd?Z\x0c\x17&\xf3T\xdb?\xaa\xdb0]\x9f~\xc7?g\x8b\xd2\xf3c \xdd?,\xc8H\x17\x92?\xc8?\x8f?d{\xc9\x9f\xd8?\xb9\x80\xb9\xc7\xdc~\xc7?\xce\tE\xd9@\xa0\xdc?\x00\x00\x00\x00\x8d\xc68A{\x83\x83\x83\xcb\x84\x12A\x00\x00\x00\x00\x92\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xeb\tAA\xa6\xb2\xb2\xb26\xc6\x14A\x00\xc0\xdb\xa1\x18CvB\x00\xc0\xf7n\x10DvB\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00 \xdc"A\xdat\x13v\x7fF\xcc??\xfe\x9bip:\xd5?\xb5\xeci\x1c!\x04\xcd?\x13\xe9\xd0\xa1$\xe8\xd8?5v\x9a\xb0\x0fp\xcc?\xcd\x0e\x8f\xdd1{\xd5?.Cz3!~\xc7?\xe3\x1a\xf6VT \xd4?\xb2E4\xcfM\xbf\xc8?.+\x06\n\xaf\xdc\xd7?\x19\xdbR\xa5t~\xc7?M2\xe1\x19\x06`\xd4?\x00\x00\x00\x00|\x94$AF>>>f\xac\x00A\x00\x00\x00\x00P\x1d\x07Aijjj\xea\xb5\xc3@\x00\x00\x00\x00\xd0[*A\xe8\xe4\xe4\xe4\xc4\xe7\x01A\x00\xc0\xa0ePFvB\x00@\xe1GHGvB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x05$AD\xd9\x1dch\xe3\xcb?\xf2\x11\xbe\x1eG\xbd\xdb?^)\xa3Wo`\xcc?Lr\x80tK\x00\xd8?\x84\xa4\x04\xb8\xac\x07\xcc?\xe9\xd7\xb5\x85\xe03\xdb?\xc9%\xad\xff\xe9~\xc6?\x05\xb3g\xd5\xee\x9f\xdd?\xe37R\x96`?\xc8?\xd8\x03\xc2\xb4&b\xd8?\x0f\xfc(4U~\xc7?7\xe8S\xca\xd0\xe0\xdc?\x00\x00\x00\x00z74A\xec\xf3\xf3\xf3\xb3\x1c\tA\x00\x00\x00\x00j\x82 A\xa8\xa7\xa7\xa7g\xd8\xe0@\x00\x00\x00\x00\xafx<A\xd2\xdd\xdd\xdd\xcdR\rA\x00@\xd7\x98\xecGvB\x00@aA\x80JvB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x90|!A\xed\xd2-;\xc6=\xca?_\x8ew\xa8\x95E\xd9?\xa5<=\x05\x9f\x88\xca?\x85N\x9a\xb2\xd5\xf4\xd5?\x91\x17s73R\xca?\x1c\xd9;\x03t\xe9\xd8?$\x11\xafv,?\xc5?\xe2\x8b\x19\x95E\xa0\xda?\x9e\xb20\xbe\xf2>\xc6?\x9a\xa5\xf6\xd5\x00!\xd6?\xd2\\^\xff\x8d\xbf\xc5?\x99\x08\xfa\x864 \xda?\x00\x00\x00\x00x\xc58A]eee\xe9\x85\x12A\x00\x00\x00\x00z\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80Z\tAA\x88\x94\x94\x94T\xc7\x14A\x00\xc0\xf9b\x1cLvB\x00\xc0\xa2:\xb8MvB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00`\xc5+A\xbc\x84d)=\xcb\xc8?\x03\xd1\xfeP\xff\xb6\xd8?t&\xa4W\xd9\xef\xc6?\xb4\xdaq\xde\x8eQ\xd7?L\x8d\xf0toR\xc8?*\xa4dIa\x8e\xd8?\x84\x04y\x00Z~\xc4?\x8cT\xf8\xf6\x8d\x9f\xda?\x14m\xd1On\xbf\xc1?\x8a\x87\x9a\xf0\x8d\xdf\xd7?Zw&!\xef}\xc3?\xb9\xf0\xfc\x82\xf4`\xda?\x00\x00\x00\x00\xf5\x915A\xaa\xb1\xb1\xb1q"\rA\x00\x00\x00\x00\xc4f\x1dA\x96\x96\x96\x96\x96\xe5\xdd@\x00\x00\x00\x00\xa6\xeb<A>BBB\x92o\x10A\x00`\xf7\xc3\\NvB\x00\x80j\x95\xf0PvB\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\xf3\x16A\xb4\x9b\xbfI\xe6\xd9\xcc?^\xd6\xa9mF9\xdc?Q\xf2\x00\xee\xed\xfe\xcb?\x12\xb7v\xc8\xa2b\xd8?)\xb2\x7f}$\x9e\xcc?Q\x87\x15,\x9c\xce\xdb?\x00\x07"\x1eh\xbf\xc7?\x81\xafr\xf4\xee\xe0\xdd?G\x19\x10\x1eK\xbf\xc7?zt\xa0\x03\xa8\xa0\xd8?\xb2\xaa\x9e\\\\\xbf\xc7?|\x9dzV\r\xa0\xdd?\x00\x00\x00\x00Y\xc88A{\x83\x83\x83\xf7\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xd2\nAA\xa6\xb2\xb2\xb2b\xc7\x14A\x00\x00\xb5\x94\x94QvB\x00\xc0\xa8,(TvB\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\xa0&!A\xec\xf4\xd6\xf5\xc0\x0e\xcc?\x18\xeb\x97\xb8\xa5j\xdc?zTE\xc1\xb5\xe4\xca?\x95{\x85f\xb3\xdc\xd8?\xf2\x1b\x16\xe2j\xbd\xcb?\x15\x07\xc0\x7f\xdf\x07\xdc?C\xe3\xc9e\xa6~\xc7?\xc9rV\xcd\xc1 \xde?\xc2m\xa4\x1c2?\xc7?^\x96\x16\xca\x99`\xd9?\xbc5\x17;6~\xc7?\xa8\xa2\xea\xaf\xda\xdf\xdd?\x00\x00\x00\x00`\xc78A{\x83\x83\x83\xaf\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80U\nAA\xa6\xb2\xb2\xb2\x1a\xc6\x14A\x00 @\x95\xccTvB\x00@aE`WvB\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00@q\x0cA\xc7\xa1\x14\xcb\x92\xa0\xc9?-\xd1zh\xfb\xac\xda?Q\xe5D2Q\xb0\xc8?\xa9\xf6\x0c_J\x06\xd7?\xbcO\x82\xe5\x01_\xc9?\xc9e-\x8e\x85G\xda?\xd4\xe0eO\xfd\xbf\xc5?\xffQ\xb6\xfbT`\xdc?j\xbb?IG?\xc5?\xa5j\x18DC\xa0\xd7?\x97\x07\xe9.\xfc\xbf\xc5?\xb71\t\x07O \xdc?\x00\x00\x00\x00\x95\xc78A{\x83\x83\x83\x97\x85\x12A\x00\x00\x00\x00\x92\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00o\nAA\xa6\xb2\xb2\xb2\x02\xc7\x14A\x00\x80\xc3K\xfcXvB\x00\x00\x977\x98ZvB\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00pc-Ad\x13\xb9\xc6Vg\xc7?\xc8\xe8\n\xed\xee\xc8\xd8?%\xf1\xc9\xfb\xd5\x9f\xc6?\xd2,\x19\x1e\xab"\xd5?\x93\xa5\xbb\xfe\xe40\xc7?{H\x0e\xee\x84c\xd8?\xfa\xbfp\x98\xcc\xbf\xc3?O\xaf\xaf1P`\xda?\xb7-R\xf37\xbf\xc3?\x07^\x05\xcdm\xa1\xd5?\xbff*\xa3\x92\xbf\xc3?\xca\xb2\xe8\x9f: \xda?\x00\x00\x00\x00G\xc88A{\x83\x83\x83s\x85\x12A\x00\x00\x00\x00\x96\x9a"AyyyyY\x0b\xe2@\x00\x00\x00\x00\xc9\nAA\xa6\xb2\xb2\xb2\xde\xc6\x14A\x00\x80\x8bH4\\vB\x00\x00\x0bQ\xd0]vB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00`\x84!A\xb9F\x9b\xe3\xbe\xbf\xc7?k`<\xa2H\xf0\xd9?1\xbe\x15o\xb3\n\xc7?\x0c\x9e\xcb\xa3-\t\xd7?\xe4\x8cq\xb9\x06\x8c\xc7?|\x0e\xa8\xddU\xb4\xd9?\x9dxs\x8f9~\xc3?\xe1\x90u\xe1\x0b\xa1\xdb?FT\xd1\x0f\xcd\xbe\xc3?\x9a\x99\x99\x07}\xa0\xd7?\x96-\xd4Z\xb1}\xc3?\x9f\x87\xc5\xc0\x82`\xdb?\x00\x00\x00\x00.\xcc6A\x1b\x17\x17\x17/\xf4\x0eA\x00\x00\x00\x00"="A\xcd\xcd\xcd\xcd\xcd\xbc\xd5@\x00\x00\x00\x00\xbf\xea?Adhhh\xe4\xd5\x10A\x00\xc0\x93\xaet^vB\x00\xc0\xa8\x12\x08avB\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00\xc0\xd3\x06AF\x03%\xd4\xaf\xd3\xc8?\xa0L\xbd8\x96\x86\xda?\x1c\x96Jw\xaf\'\xc8?~P\x0eh\xb2\xb4\xd6?\xa8$\x0fb\xbf\xa4\xc8?BX|\xf1o\x1c\xda?\xdae\xf6\xce\xaa~\xc5?\xbe\x02\xcb\xc0F\xa0\xdc?\xe9\xcdC\xd2\xcf>\xc5?I\n\x1e\xc7\x11`\xd7?2\xbc\xd8i\x83~\xc5?cSd0> \xdc?\x00\x00\x00\x00\x82\xc68A{\x83\x83\x83\xcf\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80\xe6\tAA\xa6\xb2\xb2\xb2:\xc6\x14A\x00\x80\x1f\xaf\xacavB\x00\xc0\xa5\x0c@dvB\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x80+\x08A\xb7ci\xbd\';\xca?1\x1c>b2\x1b\xdc?d\x97i\xdeBy\xc9?\xe5\xaf\xba\x15\x9dd\xd8?\xcc\xd4w\xd2=\x06\xca?^\x88E\xec\x02\xb4\xdb?Fl\xa5e\x86~\xc6?=#\x92;\xd4_\xde?\x85H\x1c}s?\xc6?\x8b\xcd\x93\xf0\xc0\x1f\xd9?\x14\x0e\x00\xf18~\xc6?x:;\x86\x12 \xde?\x00\x00\x00\x00\xad\xc68A{\x83\x83\x83\x13\x85\x12A\x00\x00\x00\x00\x8e\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00\xfa\tAA\xa6\xb2\xb2\xb2~\xc6\x14A\x00`\x93C\xe4dvB\x00\xe0b+xgvB\x00\x00\x00\x00\x00\x00"@\x00\x00\x00\x00 S\x14A\xe9W{)\xc4\xed\xc9?\xb9*\xd5GW\xef\xdb?\xfe{rB\x8e)\xc9?\xf7\xcac\xb9)!\xd8?.\xf5\xe4g8\xb8\xc9?\xc3\x1a\x06\'\x98\x85\xdb?\xcf\x86W\x11\xb1~\xc6?\x06Q@G>\xa0\xde?\x00\x9ep\xfd{?\xc6?I\xb3\n$\x7f\xa1\xd8?\xbd\xa2J\xbey~\xc6?\xa8\x13^\x83R \xde?\x00\x00\x00\x00\x07\xc58A{\x83\x83\x83\xd7\x83\x12A\x00\x00\x00\x00x\x9a"Azyyy\xf9\n\xe2@\x00\x00\x00\x80!\tAA\xa6\xb2\xb2\xb26\xc5\x14A\x00\x00\xa5\x17\x14ivB\x00 \x8f\x1a\xb0jvB\x00\x00\x00\x00\x00\x00\x1c@\x00\x00\x00\x00\x90^&Ab?\xe4k?\x0c\xc7?\xd5a1i\xcc\xd8\xd8?U\x94\xd3\xd8\xb4\xf8\xc9?[\xf5\xf6h\x1e\x11\xd2?i\xee\xc1\x07?\xdb\xc7?\x83\x0b\xadt>\x1a\xd8?O\xe9\xd5r\xdb~\xc4?A|\xae\xd7\x9c\xc0\xda?u\xfb\x8c\xcb\xc4\xbf\xc8?\xc2\x14\xf9\x18\x8d\x9f\xd1?H\xd0I\x8a\xab~\xc6?V\x87\xee\t\xb3@\xda?\x00\x00\x00\x00\xdd\xfb6A\x10\x18\x18\x18P,\x12A\x00\x00\x00\x00\xa4\x0e"A\xcc\xcb\xcb\xcb+\x80\xe1@\x00\x00\x00\x80\x97\x01@A\x85\x91\x91\x91U\\\x14A\x00\x007MTkvB\x00`\xa6\\LlvB\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\xb0/&A\xae\xfe=\x9671\xcd?\x04r\xb5\xca\x06\xf1\xdb?\x9bOrR{\x82\xcf?\xeeZ\xab\xd8\xe6\xaf\xd8?\x81\x1f\xd8\x85\x1e\xd3\xcd?y\x80\xa5X\x97\x96\xdb?.W\xb10@~\xc9?*Y\xae\x9b\x13\xe0\xdd?2\x83j\x14\x92\xbf\xcd?\x1b\x06\xae\x98\xdf_\xd9?.\x82G\xb7\xf0~\xcb?\x9f\xcc/\x9b5\xa0\xdd?\x00\x00\x00\x00~\xc58A{\x83\x83\x83\xb3\x83\x12A\x00\x00\x00\x00X\x9a"Azyyy\x19\x0b\xe2@\x00\x00\x00\x00U\tAA\xa6\xb2\xb2\xb2\x16\xc5\x14A\x00\x00\xa1W qvB\x00\xa0\xa6\x92`svB\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\xf9\xe5@\xda\x7fZ\x15\xd4\xe8\xce?\xca\xaf\r\xa5\x99\x8f\xdb?FP;\xcd\xc7\x83\xd3?-\xdb\xd1lrm\xd9?it\x05\xbf\x0e\x90\xd0?\xd7\xa0g\xc3PT\xdb?\x18\x1bQ\xd2\xa1~\xcc?l\xed?\x9a\x1d \xdd?C\xaa\x95\xd6A\x1f\xd3?\xc1\xb3\xcb\xa1\xcd\xa1\xda?~\x88\xf99F~\xcf?\xd2\xc5\xf1K\x9c\xdf\xdc?\x00\x00\x00\x00F\xc58A{\x83\x83\x83\xef\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80H\tAA\xa6\xb2\xb2\xb2Z\xc6\x14A\x00\xe0\x13M\x90wvB\x00\xc0\xa9H,yvB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00`Z\x18A\xee\x9c\x9d\xb9{&\xcf?\xf25\xd0\x0b\xa9s\xdb?!\xba\x0cJ\x80\xd7\xd3?i\xaer\x9aq\x8d\xd9?\x8b\xa3w\x91{\xc0\xd0?;\x0bN\xb9\xdeE\xdb?\x1aJ\x8e\'\x10\x7f\xcc?\xfe\xff\xf0#\x82\xe0\xdc?Gi\xc5\x9e\x08\xa0\xd3?{\xad\xfeEV!\xda?\xf8\xc5\x109\x8b~\xcf?\x8e\xcd\x9cX\xc0\x9f\xdc?\x00\x00\x00\x00\xbeN8A\xac\xad\xad\xad\xe9\r\x11A\x00\x00\x00\x00\x90\x87"A\xe8\xe8\xe8\xe8\xa8a\xdc@\x00\x00\x00\x00C\xc9@A4<<<\x04\xd4\x12A\x00\xe0\x13\x81l{vB\x00\xe0\x13\x81l{vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@}*A! \xdb\xda!u\xd4?\xfdR\xb0,\xff\x1e\xd8?9|\x9f\xf3D\xad\xd5?fA!y\xb53\xdb?\xb8\x02\x88\xd1\x8c\xcd\xd4?#\xb7\xfe-\xe4\x84\xd8?\xf6.\xbd \xe7\xe0\xd4?R\xb0G\x8ab\x9f\xd8?\xea)\xfa\xbd\x0f\xe0\xd5?\x99$>\xd6\xc1\x9e\xdc?@h\xc7\xe8\x8f \xd5?\xbdd/\x83\xd3\x1e\xd9?\x00\x00\x00\x00\xe0\xf7\x02A\xd5\xd9\xd9\xd9\x99q\xe6@\x00\x00\x00\x00 \xfd\xed@\x13\x15\x15\x15\x15\xa7\xba@\x00\x00\x00\x00(w\nAj||||\xc6\xe9@\x00 \xc5~\x08}vB\x00\x00\x1az\xa4~vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xe0\xf7\x1dAs\xe8\xbd\x80\x94\xf0\xcf?\x8e\xbe2\x1f[v\xda?Z,\xff\x04g\xf1\xd3?\x7f\xc9\xbbT\x19\x8b\xd8?u\x88\xba>\xdc\r\xd1?) \xe9\xbb\x07A\xda?\xa3\xc3\xe0zU\x7f\xcd?\xad\x98\xdcJ\xf3\x9f\xdb?\xc5sO\xb17\xe0\xd3?\xbc_\xd0\xb7o`\xd9?\x9f1\x18\xba9?\xd0?\r\xd8:2\x1f`\xdb?\x00\x00\x00\x00\x9d\xc38A{\x83\x83\x83_\x83\x12A\x00\x00\x00\x00\x8e\x9a"Azyyy\x19\n\xe2@\x00\x00\x00\x00r\x08AA\xa6\xb2\xb2\xb2\xa2\xc4\x14A\x00\xa0l9\x9c\x7fvB\x00\x80\xe1t\xdc\x81vB\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x9a\x10A]\xda\xf7\xc3\xd04\xd3?\xe9\\\xc1\xd4\xc2\x80\xde?\x8ejN\x16\xdf#\xd7?Vs\x81\xbf\xf1\xbd\xdc?\xa8\x97\x1c1\xa4G\xd4?\xd4\x80\xa59\xd3O\xde?u\'"\xb8\xc5?\xd2?\xe5\xf3\xc6\x9a\xbb\xde\xdf?\x1c\xa0Lv\xdb_\xd7?o\xc8\x10\xea\xcc\xe0\xdd?\xc9\xe2c\xde\x97\xbf\xd3?\xd4\x11Q\x1d\xf5\xde\xdf?\x00\x00\x00\x00v\xc58A{\x83\x83\x83\xdb\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80`\tAA\xa6\xb2\xb2\xb2F\xc6\x14A\x00\x80W3\xd4\x82vB\x00\x80\x8a5p\x84vB\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00L\x1dA\xd8\xe9p\x88\'\x12\xd3?X\'\xd6\xa0\x85\xb9\xde?\xb3\xda\xa1\xe8\x02\x89\xd6?Q\xbe\xc3\xa9\xa0\xdc\xdc?z|\xf9\x8e-\x04\xd4?\x0bS\xb7[\xc1\x85\xde?E\xa3\xae\xfe\x14\xc0\xd1?\x16\xae\'H\xd6/\xe0?d\xbf\xd7\x99\x08\xa0\xd6?5l%\x08\xe2!\xde?,\x0e`.`?\xd3?9\x8b\xea.\x87\x0f\xe0?\x00\x00\x00\x00\x8a\xc58A{\x83\x83\x83\xcb\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80j\tAA\xa6\xb2\xb2\xb26\xc6\x14A\x00\x00\xd7g\xb0\x86vB\x00\x00<l\xb0\x86vB\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\xc0D\x19A\xbb\x8a z\xac4\xd1?\xedz)\xf9\x05\xad\xdb?\xf8\x9b*\xf2\x07\xf8\xd4?\xaa<fJ\xfd\xad\xd9?Fw\xe21]>\xd2?\x14e\xbcR\xe5|\xdb?\xcd\xe6\xbf\xb65?\xd0?h\xd2\x05N\xa3\xdf\xdc?\xb2\xd40Mm\xe0\xd4?\xbbk\xc0\x0fG!\xda?BVK\xa3\xbf?\xd1?%%\x02\x88<\x9f\xdc?\x00\x00\x00\x00^C8A\xac\xad\xad\xad\x01\r\x11A\x00\x00\x00\x00\xa6\x86"A\xe8\xe8\xe8\xe8(a\xdc@\x00\x00\x00\x80X\xc3@A5<<<\x14\xd3\x12A\x00\x80\xdbcL\x88vB\x00\x80@hL\x88vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xa0[\x1dA.v\x8b\xce\xc9n\xd2?\xb4IlT\\\xbb\xdc?\xa3\x8aUyz\xd6\xd5?2\xda\xeaf~\n\xdb?\xe9\x88l=\xac\\\xd3?\xbep\xa7\x86_\x8c\xdc?\xa5\x82t\xc2t?\xd1?\xde\x949M\xbe\x1f\xde?\x178\xdd>\xda\xdf\xd5?Tfi=>\xde\xdb?\x9e1\x02\x8d\xeb\xbf\xd2?d+=\x9c.\xe0\xdd?\x00\x00\x00\x00\xc7\xc38A|\x83\x83\x83\x97\x82\x12A\x00\x00\x00\x00\x8a\x9a"Azyyyy\n\xe2@\x00\x00\x00\x00\x86\x08AA\xa6\xb2\xb2\xb2\xe6\xc3\x14A\x00\x80W$\xe0\x8avB\x00\x80\xbc(\xe0\x8avB\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x10\x8b)A\xbe*\xce\xb0\xc2\x0f\xd0?\xb9\\\xf3j\xb2\x98\xd7?$\xc1JcJ+\xd4?o\xce\x18\xbafF\xd6?\x98>\x84\x8a\xf33\xd1?\xc5\x80 \xb0\x1bs\xd7?*\x0b\x12\x00\xe5~\xce?u\xdb\xeb\x1b\x8a\x9f\xd8?\xf9\x94\xd5%:\xa0\xd4?\xe5\x16|l3!\xd7?\xff5\xfbn\xfd\xbf\xd0?\x9b\x0cf\x10\xc5\x9f\xd8?\x00\x00\x00\x00|\xd37AY___C\xe0\x11A\x00\x00\x00\x00\xce\x8c"A\x1a\x1a\x1a\x1a\x1a\xf2\xe1@\x00\x00\x00\x80\xf1\x8c@A\x98\xa2\xa2\xa2\x86\x1e\x14A\x00\x80\x1d |\x8cvB\x00\x00\xfe!\x18\x8evB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x9a\x10A\x9e\xc9\xd1\x13\xb5\x0b\xd3?\x18A\xf08\x8d\xd9\xdc?\xe0&Ii\xfb\xd8\xd5?|\xdc\xb8\xb5`\xe0\xda?\xfaM\x8e\xabs\xcf\xd3?\xb5CI\x1a\xb7\xa2\xdc?\x0c\x92\x1ci\xa6\xbf\xd1?\xd0\xe5\x8f\x17\x00\xe0\xdd?\xaf\x1e\xa0\x0b\x10\xe0\xd5?l?\xfd\x1cx\xdf\xdb?y\x9d8\xf2{\xbf\xd2?\xa2\x13m\x9a\x1b\xe0\xdd?\x00\x00\x00\x00\x1b\xc48A{\x83\x83\x83k\x84\x12A\x00\x00\x00\x00\x8c\x9a"Azyyy\x19\x0b\xe2@\x00\x00\x00\x80\xb0\x08AA\xa6\xb2\xb2\xb2\xce\xc5\x14A\x00\x80\xdbV\xbc\x8evB\x00\x00\xbcXX\x90vB\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\xf3&A\xbd\x8e\xdcGm\x10\xd4?\xc6H\x88\x1a5\x18\xdd?\x19\x87BH\xe3\xf1\xd6?\x98\xf7ik\x84Q\xdb?\xef\xbf\xae!\xae\xd9\xd4?"b!\xdc\xd9\xe6\xdc?\xdf\xd8\xe2\x00o\xbf\xd2?\x95\xb9\x8052 \xde?\xce]\xd1H\xd8\x1f\xd7?\xce{\x14U\xda\x1e\xdc?_\xbb\xf7\'\x0c@\xd4?\x8a\x89qS" \xde?\x00\x00\x00\x00?\xc58A{\x83\x83\x83\xb3\x84\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x00E\tAA\xa6\xb2\xb2\xb2\x1e\xc6\x14A\x00\x00\x1dP\xf4\x91vB\x00\x00\xd9\x13\xec\x92vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\xa0\x1a#A)D\x96!i\\\xd1?\xf6\x15\xdc9@\x94\xd8?t\xe6\xc2Jp\xd9\xd3?\x1a\xba/\xcbt:\xd5?\xd7\xd1\x7f\xfb\x8b\n\xd2?C\x11^\xf1\xc08\xd8?b\x01\xb8\x8d/?\xd0?Dg\xed\xe2~\xc0\xd9?\xae]\x80\x16\r\xe0\xd3?"\x9fo\x04\xcc\xa0\xd5?\x9b\xfcR\x14\xa9?\xd1?\xc6\xb7\xc4\xa6\x0b@\xd9?\x00\x00\x00\x00\x98\xb68A\xbf\xc3\xc3\xc3c,\x12A\x00\x00\x00\x00\x96\x9a"A,+++K]\xe1@\x00\x00\x00\x80\xf1\x01AA\x1c)))\rX\x14A\x00\x80\xc3M,\x95vB\x00\x80\x85\x10$\x96vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x10\x97\'A9=b\xb8lu\xd3?\x9f\x02.\x9a\xe86\xdb?\xf3\x01\x94\xccl|\xd5?t\xdf\xf7\xe0\x8eY\xd9?\x1a\x87\x99!\x90\x04\xd4?\xa6w\xed\x08\xf4\t\xdb?\x1cF\xf3F\x7f?\xd2?\xcd_\xba\xecr@\xdc?\xd4\xdet|\xa1_\xd5?\x19-\xcd\x9fD\xde\xd9?\xe7\x95T\xad\xe4\xbf\xd2?x\'VT\x1b\xc1\xdb?\x00\x00\x00\x00\xc2O8A\xac\xad\xad\xad\xc5\r\x11A\x00\x00\x00\x00\x96\x87"A\xe8\xe8\xe8\xe8\xe8a\xdc@\x00\x00\x00\x80\xc6\xc9@A4<<<\xe4\xd3\x12A\x00\x00\xdaF\xc8\x96vB\x00\x00\xc1\n\\\x99vB\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\xb0\x9a)A\xf7\x95\x08z>E\xd5?+\x8a\xd25\xe3\xe8\xdc?\x06\xdb\xf8\xbapz\xd6?\xd8m\xe1:<\xfe\xda?\x85n\x8b\xb2\x9f\x99\xd5?@\xfb\x84\xa0\xa0\xb3\xdc?\tV@Vu\xbf\xd3?\xefP\x00\x0e\xa4\xe0\xdd?\xf3\xad\x83(\x8a`\xd6?\x88)\xed\xb6\x1f\xe0\xdb?\x84\xac\xc9\x18\xad\xbf\xd4?\r\x0f\n\x04\xc6\x9f\xdd?\x00\x00\x00\x00\x8e\xc68A{\x83\x83\x83/\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80\xec\tAA\xa6\xb2\xb2\xb2\x9a\xc6\x14A\x00\x00\xd7@\x00\x9avB\x00\x00\xbe\x04\x94\x9cvB\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\xdb\xea@\xa5l\xc8\xd6\xc3\x88\xd4?\xf5]A\xf1\xfa\xcd\xdb?\xab`\r )8\xd5?\xce\xe6\xb6\x98y\xf3\xd9?\xe9\xff\x04j\xa1\xb8\xd4?\x1bz;\x10y\x9a\xdb?\xa72\xe6\xf5\\?\xd3?\x90,\xc3\xe5\x8e\xa0\xdc?\xbc\xaa\xcc\xa8$ \xd5?\xc7\x13\tq\xe0\xa0\xda?(`\x96G\xe9\xbf\xd3?\xc1F\n$*`\xdc?\x00\x00\x00\x00\xe4\xc68A{\x83\x83\x83\x17\x85\x12A\x00\x00\x00\x00\x96\x9a"AyyyyY\x0b\xe2@\x00\x00\x00\x80\x17\nAA\xa6\xb2\xb2\xb2\x82\xc6\x14A\x00\x80\x12;8\x9dvB\x00\x00P\xfb\xcb\x9fvB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x80\xa8(A\xe0\x14\xe6\xe5C)\xd4?\x83\xdc\xcf\x85\xfbZ\xd9?\xc0<\xc8\xda \x19\xd5?\x0b\xe8\xec\xa4\xdcQ\xd9?6A\xa9\xb7\xedj\xd4?\xdcq&e\xfdY\xd9?\xc3\xfaj\xac\xd1\xbf\xd2?\xcf\xc4\x7f6t\xe0\xd9?\x9c.\x1f\x91\xc9\x9f\xd4?\xa7\xd3\x08\x85O\xe1\xd9?\x0bCs\xe4_?\xd3?\x92\x8d\xc9\xc9\x8e\xe0\xd9?\x00\x00\x00\x00\xd9\xaa8A\xd1\xd8\xd8\xd8hv\x12A\x00\x00\x00\x004\x99"AzyyyY\x0b\xe2@\x00\x00\x00\x80\xb9\xfb@A\xfb\x07\x08\x08\xd4\xb7\x14A\x00\x00\xcb5p\xa0vB\x00\x00\xcb5p\xa0vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\xff\xf4@`\xfeTR\x01\xbc\xc3?c\xbeC{\xc45\xca?\x07uQ\xe7*9\xc5?o#\xe8\n\'\x81\xc4?\xda\x96\x90S{1\xc4?~hg\x8f\xd9@\xc9?W\x97u\xd8\xd4?\xc2?\xc6\x99\xc7\x1d\xbdA\xc7?\xb9\xcf\x8c"\x86?\xc4?\xeegq\x91\x18\xbf\xc1?\xd5Q\x18q\xce\xbf\xc2?f\n\xdf\xbf\xdc\xc0\xc5?\x00\x00\x00\x00R\x1f"A\xc9\xb9\xb9\xb9y\x03\xf8@\x00\x00\x00\x00\xd8&\x10AZYYY\x19Z\xd3@\x00\x00\x00\x00\xbe2*A\x1f\x10\x10\x10\x00\xda\xfc@\x00\x80\x0c/\xa8\xa3vB\x00\x80q3\xa8\xa3vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x8e\xd2@-\xa7:,4\xc7\xd3?9Cu\x92\xbeX\xd8?\xa1\x98\xaf\xb2\xb1\x89\xd4?\x8f)\x94\xb7\xe9\xf1\xd6??\x0f\xf8\xbfG\xfc\xd3?\x14\x87\xbb\x1d\xcb1\xd8?\x18\x12\x9e\xd7\xc8\x9f\xd2?\xbd\xc4\x83>\xbb\x9f\xd8?[\xc8\xc6\x80H`\xd4?V#\xd5\xae\xf2^\xd7?y\xbc\x91!\xdc\xdf\xd2?@\x1c)\x84\xc4\x9f\xd8?\x00\x00\x00\x00\xac\xc78A{\x83\x83\x83\x0f\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80{\nAA\xa6\xb2\xb2\xb2z\xc6\x14A\x00\x80\xcc+D\xa5vB\x00\x006,\xe0\xa6vB\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x80\x1f\nA\xd2\xa9XUU\xdc\xd1?a\xe2(\xf1\xbf\xf3\xd5?"\xbb\xa9z\x94\x1d\xd2?il\x0c\x8e?\t\xd6?Yh\x80\xc49\xee\xd1?ru\xc0 \xe8\xf5\xd5?nW0\xd42\xbf\xd0?U\xc3\xd5#\x95\xe0\xd5?\x94\'\x14I\xd0\xbf\xd0?\xc1\xc6\xea\r0\xe1\xd5?iGh\xbf\\\xbf\xd0?\xd0-\x98)\xa8\xe0\xd5?\x00\x00\x00\x00\x1c\x927A"&&&\xc6\xf2\x11A\x00\x00\x00\x00\xb2\xd2!A\x8c\x8b\x8b\x8bK\xf9\xdf@\x00\x00\x00\x80\xba=@A\xd2\xde\xde\xdeZ\xf2\x13A\x00\x00\x8d\xeb\xd7\xa7vB\x00\x80:(|\xa8vB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00`\x07!A\x19\x07\xe7\xd8\xb8\'\xd6?O\xd2\xd8\xd1O\x9d\xdb?^"\xf0\xbeX\x8e\xd6?\xf1a\xa9|\x0e0\xda?\x075\xe8t\xbaC\xd6?j\x94=\xdb\xa9u\xdb?\xbd\xb7\xb6M\xb4_\xd4?9UqP\x97\xdf\xdb?F7\xfc\xc4,\xe0\xd5?\xe9\xd8+\xdf\x19\xa0\xda?w:\xbf\xc8\xc7\x9f\xd4?\x91\xa81\xd4\r\xa0\xdb?\x00\x00\x00\x00\x9a\xc78A{\x83\x83\x83\'\x85\x12A\x00\x00\x00\x00\x96\x9a"AyyyyY\x0b\xe2@\x00\x00\x00\x80r\nAA\xa6\xb2\xb2\xb2\x92\xc6\x14A\x00\x80K\xe5\x0f\xabvB\x00\x80\xba!\xb4\xabvB\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\xf0<)AV\x9e\x90j\xd0\xc0\xd6?\xe0\x96\xfbn\xaf\xc5\xdc?\x1e>-K\xf2\xf6\xd6?M\x17V\x03(\xfd\xda?\xdeUA<\x96\xcf\xd6?\xfa\xafn\x17!\x94\xdc?5ru^F\xbf\xd4?6p\xbf}\xa8\x1f\xdd?<\x01<;  \xd6?m\xb3\x01\x95Q`\xdb?B\xddb|\xf9?\xd5?\x94\x00\x03\xcf\xf7\xdf\xdc?\x00\x00\x00\x00\xd8\xc78A{\x83\x83\x837\x85\x12A\x00\x00\x00\x00\x96\x9a"AzyyyY\x0b\xe2@\x00\x00\x00\x80\x91\nAA\xa6\xb2\xb2\xb2\xa2\xc6\x14A'
p26
tp27
bsS'alvo'
p28
(dp29
S'floresta'
p30
F12405.976470588284
sS'mato'
p31
F4668.792156862744
sS'vegetacao'
p32
F17074.768627451067
sg5
F100.0
ssS'referencia'
p33
(dp34
g30
F2278.5725490196064
sg31
F276.98823529411743
sg32
F2555.5607843137223
sg5
F100.0
ssS'metadados'
p35
(dp36
g1
(lp37
g7
ag10
ag3
ag9
ag4
ag6
asg12
(lp38
S'Data inicio'
p39
aS'Data fim'
p40
aS'Imagens'
p41
aS'Tempo de processamento (microsec)'
p42
aS'NDVI alvo floresta m\xc3\xa9dia'
p43
aS'NDVI refer\xc3\xaancia floresta m\xc3\xa9dia'
p44
aS'NDVI alvo mato m\xc3\xa9dia'
p45
aS'NDVI refer\xc3\xaancia mato m\xc3\xa9dia'
p46
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o m\xc3\xa9dia'
p47
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o m\xc3\xa9dia'
p48
aS'NDVI alvo floresta mediana'
p49
aS'NDVI refer\xc3\xaancia floresta mediana'
p50
aS'NDVI alvo mato mediana'
p51
aS'NDVI refer\xc3\xaancia mato mediana'
p52
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o mediana'
p53
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o mediana'
p54
aS'NDVI alvo floresta pontos'
p55
aS'NDVI refer\xc3\xaancia floresta pontos'
p56
aS'NDVI alvo mato pontos'
p57
aS'NDVI refer\xc3\xaancia mato pontos'
p58
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o pontos'
p59
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o pontos'
p60
asg28
(lp61
g5
ag30
ag31
ag32
asg33
(lp62
g5
ag30
ag31
ag32
ass.