(dp0
S'comum'
p1
(dp2
S'tolerancia'
p3
I100
sS'data_incendio'
p4
L1497657600000L
sS'escala'
p5
F10.0
sS'data_prineira_imagem'
p6
L1499167471880L
sS'versao'
p7
S'1.0'
p8
sS'adjacente'
p9
I300
sS'local'
p10
S'BL4171577'
p11
ssS'tabela'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tp15
S'b'
p16
tp17
Rp18
(I1
(L48L
L22L
tp19
cnumpy
dtype
p20
(S'f8'
p21
I0
I1
tp22
Rp23
(I3
S'<'
p24
NNNI-1
I-1
I0
tp25
bI00
S'\x00\x80\x90\x83\xd5\xd0uB\x00\x80\x90\x83\xd5\xd0uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xb0\xbe#Al>k\xe2\xb3w\xc0?]\xde[\xba\x18\xb4\xdd?\xb8\xc7 kiF\xbc?u"\x8c\xab\xd6\xec\xd9?\xcc\xb1Y\xdc\xaa\x98\xbf?\xbc\xcf\xd8Bj\xb8\xdc?\xb1\xa8\xbf\r\x0b\xff\xb8?O\xb8\xd3\x99\xd9\x1f\xe0?j[\xd2]I\xfc\xb2?\xb9M\x83\x8c\x81\xbf\xdb?\xe8p\xfe\xe53\xfd\xb6?\x87/\xebrB@\xdf?\x00\x00\x00\x80\r\x9dBA\'@@@\x80V\x1bA\x00\x00\x00\x00\xbeE.A\xa0\x90\x90\x90\xb87\x03A\x00\x00\x00\x00}.JA%DDD.y"A\x00\xc0\xddL\r\xd4uB\x00\xc0\xddL\r\xd4uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xa0a,A2\x85\xd5\x88,\x88\xc2?:\n&\x81\xd0\xb9\xde?m\xf6&\xae\xdbB\xc0?\xe9d\xc7\xe4*\xe6\xda?\x1c~9\x97*\xe1\xc1?\xf2\xcb\xdf\xcb\xe8\xba\xdd?\xfb\xaf\x1f\x84\x92\xfe\xbc?%6{\xfd\xaf\xa0\xe0?J\xa0\x19PQ\xfc\xb8?\xb3\x08_-\xe1\xbf\xdc?\xd2l\xdc\xab\xd7\xfd\xbc?\x93\xf4\xa5\xf5G\x1f\xe0?\x00\x00\x00\x00\xe1\x97CA;UUU\xddW\x1bA\x00\x00\x00\x00x\x9c/A\xf8\xe9\xe9\xe9\xf94\x03A\x00\x00\x00\x00\xff~KA\x06%%%-y"A\x00 \x0ewE\xd7uB\x00 \x0ewE\xd7uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xa0\x7f\x17A5\xfd\x04\xbe\xc6\x9f\xc2?^\xc0T$\xda\xf2\xdd?\xa7U\xd4s]\xef\xbf?w_\xf7\x81>=\xda?\xc3v\x86\xfdc\xdc\xc1?5\x12\x99_\xc3\xfb\xdc?J\x80\x8ci\xd8\xfd\xbe?-\x00X \x98_\xe0?^H\x10\xb9+\xfd\xb6?n\x8f\xbdNq@\xdc?r\x19\xe6\xd5\x1c\xff\xbc?t\xaa\x02\x05\x1b?\xdf?\x00\x00\x00\x80\xdf\xa3CA\x16000\x9cT\x1bA\x00\x00\x00\x00\\\x95/A4%%%\xfd3\x03A\x00\x00\x00\x806\x89KACaaaMw"A\x00@\xfcf\xe1\xd8uB\x00\x80\x17\xaf}\xdauB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x90L)A\xf3\xa1\xb4\x93\xfe\xa1\xc5?\x8a\xea\xec\xe2R\x16\xde?\x19\xa8\xe5,\x08\xba\xc2?\xfa\xe6\xf7\x81\xe7`\xda?\x16p\xfe{B\xcc\xc4?\x01\xb7\x8f\xacH\x1f\xdd?E+\xba/\xc9\xbf\xc1?\xd5\xdbR\xf3  \xe0?\x0b}\x99\xc0\xde\x7f\xbc?\xbd6\x94U\x82\xbe\xdb?K\xbf\xa1f\xc1\xbf\xc0?W\xd1\x9f-\x83@\xdf?\x00\x00\x00\x00\xd5\x11DA\xf4\x0f\x10\x10,w\x1bA\x00\x00\x00\x00\xbb\'0A\xdf\xcf\xcf\xcfgP\x03A\x00\x00\x00\x80\xb2%LA\xdd\xfb\xfb\xfb\xaf\x8f"A\x00\xa0Bv\x19\xdcuB\x00 \x0ej\xb5\xdduB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00@\xa7#A\x8b\xf2g\xac$A\xc9?\xb1\x8da\xa0o\x96\xde?\xf3\xc4\x8a\xbf@\xb7\xc5?EV+J\xac\xf9\xda?1\x87\xf4L\xe3<\xc8?&\xb2S\xd0\xcf\xa5\xdd?@x\xc0g\xc8\xbf\xc5?\x1e\xe6\xf5\x19\n\xa0\xe0?\xda\x87\xed\x1a\xc1?\xc1?Il\xdd\xd7i\xc0\xdc?\xd7\xf6 F\x0e@\xc4?0TGQ\xec\xbf\xdf?\x00\x00\x00\x00\t\x15DA\xf9\x14\x15\x15\xadi\x1bA\x00\x00\x00\x00\xfa-0Ateee\x1d=\x03A\x00\x00\x00\x00\x06,LA\xc5\xe3\xe3\xe3\x1d\x84"A\x00\xc0\xdd2\xed\xe0uB\x00\xc0\xdd2\xed\xe0uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00 \xc4\x16A\xfb\xc6Q9\x93\x80\xc9?`\x88\xa9\xc1\x87\xbb\xdb?\xce)\xd0\xec\x16\xb9\xc5?\xb2\xc8M\xe4\x8d\\\xd8?c\xdf\xca\xb7\x9fj\xc8?9\x92v\xaa\xfb\xda\xda?\xaf\xe1\x9d\xe0\xf9?\xc6?\x05\xb0\x0c\xf3\xd0\xe0\xdd?A\xde\x06\x19D\xbf\xc1?4\xba\xca\xd9\xf5\xdf\xd9?\xa7\xfc\xba\xb2\x80?\xc5?S[*\x06-\xe0\xdc?\x00\x00\x00\x80\x9a\x18DAh\x83\x83\x83;m\x1bA\x00\x00\x00\x00820A0!!!\x89B\x03A\x00\x00\x00\x80\xb61LA\xea\t\n\n@\x87"A\x00 \x91\\%\xe4uB\x00 \x91\\%\xe4uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xd0\x1e!A\xd1\x19Qe\xf6\x9a\xce?/\xce\x9d\xcb\x13<\xde?\x1c\xacY\x87_2\xca?\xf1B\xaa\x8c\x97\xb8\xda?\xe0\xd9\xc9\xad\x98U\xcd?\x8eS\x91 \xceQ\xdd?NS\x7fi\xcd~\xcb?\x98\xca\xa113`\xe0?\xa5\x94\xe6co\x7f\xc6?\xf2\xfd\xb6\x1e\xab@\xdc?4\x13\x88\xf0!\x7f\xca?J\x0e\xa6\\S\xbf\xdf?\x00\x00\x00\x00\x07\xd4CAb{{{\xc7:\x1aA\x00\x00\x00\x00\x06\x100A\xd0\xc1\xc1\xc1\xc9l\x02A\x00\x00\x00\x00\n\xdcKA\x10...\x96\xb8!A\x00\xc0)\'\xc1\xe5uB\x00@"%]\xe7uB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x80\xc6#A\xa9}a\xbb5z\xd0?Q\x86yH\x9b\xe0\xde? \x7f!\x83\xd5\xde\xcc?\x9a\xdb\xee\xfaV\x84\xdb?\xe7e7\xef\x07\xc8\xcf?\x12\xb2o\xa8\xc3\x00\xde?*\x0b\xa2;\xd3\xbf\xcd?\x12J\xeev\x16p\xe0?"\x1d~\xc6\x1d\xbf\xc8?2\x16\xf2\xcc\xa4\xdf\xdc?G%\x9em\xa6?\xcc?\xae\x12\xe0p;\xdf\xdf?\x00\x00\x00\x00\xa6\x1bDA\xc8\xe3\xe3\xe3s\x83\x1bA\x00\x00\x00\x00V60A\x87xxx\xa0V\x03A\x00\x00\x00\x00\xd16LA\xf2\x0f\x10\x10b\x97"A\x00@\x06\x811\xecuB\x00\x80\x9c\x99\xcd\xeduB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\xe0n\x1fA?4\xe4\xeb\x1ek\xd0?0u\xe2\xdc\xca\x85\xde?4k\x12\x91\x9f\xf3\xcb?\xf7m\xbf\xe2\x1a\x02\xdb?=\xf3\xbe\xd1\xf2n\xcf?\x1bs\xba_\xb1\x9b\xdd?A}\xc7\x04\xb9\x7f\xce?\xf0mO[8\xa0\xe0?L)\xc3O=\x7f\xc8?\x16\x886\xb0<\xc0\xdc?6H\x7fE\xb1\x7f\xcc?F\xb2\xf6\xb0\xbf\x1f\xe0?\x00\x00\x00\x80\x0b\x14DAh\x83\x83\x83\xf3u\x1bA\x00\x00\x00\x00\xd800Avfff\x86:\x03A\x00\x00\x00\x80w,LA<[[[\x9b\x89"A\x00\xc0\xb5\x11i\xefuB\x00\xc0\xb5\x11i\xefuB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x000\xc7,A\xd3\xa4\x19\xc58e\xc4?F\x81\x92\r8\xa9\xd5?\x82B2\x14\xaeB\xc2?\x07Q\xde\xa4\xe8\xde\xd1?E5zY4\xc8\xc3?+f\x1fG\xbe\xac\xd4?\xd6\x01 \'2\x7f\xc1?(\xb6p\xd6??\xd4?\xe0A~ v\xfd\xbe?\n\xf3\x975 \x80\xcf?\xadXX\xf8\x18\x7f\xc1?k\xdf\xf3\xb3D?\xd3?\x00\x00\x00\x00`\xa3CA\xc1\xdb\xdb\xdb\xffi\x1bA\x00\x00\x00\x00\x04\xa3/A\xd9\xc9\xc9\xc9\xf1\'\x03A\x00\x00\x00\x00!\x8cKAB```\xfc~"A\x00 ~o=\xf4uB\x00\xa0GL\xd9\xf5uB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\xc0\xe5#A\xc9\x19\x13\x013,\xd1?\xed\x7f\xb1\x05n\xf0\xdd?v\xablH\xbdM\xcd?\x90\x9f\xed\xff\xf1\xe0\xda?\xc8\xb3\xf8\r\xcdr\xd0?#=\x1f\xfb\x90$\xdd?2\xef\xf0?\xf9_\xd0?\x86\x0b\xe3\x8c\t0\xe0?S~\xd5\x91\n\xbf\xca?\xbe\x94w\x158`\xdc?\xfee>5\xd5\xbf\xce?\x07\xa9wU.`\xdf?\x00\x00\x00\x80\xea\x10DA\xc8\xe3\xe3\xe3\xdf\x7f\x1bA\x00\x00\x00\x00\x9210AL<<<,R\x03A\x00\x00\x00\x80\xb3)LA\xe1\x00\x01\x01{\x94"A\x00\xc0(\x15\x11\xf9uB\x00\xc0(\x15\x11\xf9uB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00p\xf2*A?\xf8\x99\x9a\xc5 \xd1?=\x84uj\x0b\xac\xde?\xc6\xe6(\xf4\xf4\xe2\xcd?m\xaf0\xd5&\x93\xdb?\xb3I\x05V\x17\x80\xd0?-\x12)\xaa\xbb\xdd\xdd?\xa8s\xc1\x15;?\xd0?\xc8\x9d!\xc6\xdd\xdf\xe0?\xfcOi\x0b\xec~\xcb?\x82`4\x88\x99?\xdd?\xafP\xba\x11\x0f~\xcf?\xdf\x87#\xd0\xf7_\xe0?\x00\x00\x00\x00\xbd\xd2CA\xa4\xbe\xbe\xbe\xfaa\x1bA\x00\x00\x00\x00\x0b\x0c0A<,,,\x149\x03A\x00\x00\x00\x80\xc2\xd8KAKjjjB\x7f"A\x00 k>\xad\xfauB\x00\x80\xdfSI\xfcuB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\xd0\x89$A\x9c\xf0\xea9o#\xd1?\x12X\xcb\xe6\xe7\xbc\xde?\xcb&\x98:\x14\x01\xce?\xe5k\x88@m\x9f\xdb?l\x0c"\xd4P\x86\xd0?\x13d9\xa8f\xed\xdd?\x18\n\xd1\x8cd?\xd0?I\xf1\xf0-\x93\xe0\xe0?\xbah`\x15q\x7f\xcb?\xa4\xbb\xb3\x86\x89?\xdd?\x13\x00\x1a\xb0#~\xcf?e\xe9-\x07Z`\xe0?\x00\x00\x00\x00\xf1\xdaCA\xb9\xd3\xd3\xd3\xabc\x1bA\x00\x00\x00\x00\\\x0f0Al]]]\x95:\x03A\x00\x00\x00\x00\x9f\xe2KA"AAA{\x80"A\x00\xe0\x85d\xe5\xfduB\x00\xe0\x85d\xe5\xfduB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xe0t\x1eA]\x93H\xfc/\x80\xcf?@\\\x7f~xF\xdd?\xe9\xa5L\x88U\xa3\xcb?\x8a\x83\x1a\xf8\xa0*\xda?=\xef0\xf2\x18d\xce?,mkNdw\xdc?\xfb\x1f\x1d\xb0\x94\x7f\xce?\xdd\xeep\x8b\xd5\xbf\xdf?,\x93d\xca\x10\x7f\xc9?kz^\x8aD\xbf\xdb?"@@\xef\xe4\x7f\xcc?\x12\xc2\x02\x081\xc1\xde?\x00\x00\x00\x00m\xb9CA\xbd\xd8\xd8\xd8lV\x1bA\x00\x00\x00\x00d\xf1/A\xa8\x99\x99\x99\x91/\x03A\x00\x00\x00\x00\xc6\xb5KA\xb4\xd2\xd2\xd2\x1aw"A\x00\x00\xf8A\x1d\x01vB\x00\x00\xf8A\x1d\x01vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\xd5@<\xc0\xb8\xd9)\x0c\xcd?a\xf0_\xd7\xe4L\xdc?@\xd5\xba`\x01X\xca?\xa1\x05\xa4\xee\xb8\xaf\xd9?\r\xee\xff\xceOE\xcc?\xef\xe3\x05Z\xc6\x9e\xdb?\xc1\x00{E%\x80\xcc?6VS\x91x@\xdf?\xd9\xad\xbfM\x98\x7f\xc8?t8\x93\xb6\xe9>\xdb?~g\x01\x97\x07\x7f\xcb?-QD\xad\xf5\xbf\xdd?\x00\x00\x00\x80\xfc\x17CAh\x82\x82\x82\x960\x1bA\x00\x00\x00\x00<V/A\xa1\x91\x91\x91\xd1\x1a\x03A\x00\x00\x00\x80\x8b\xedJA\x86\xa5\xa5\xa5\xff^"A\x00@\xa1\x1b\xf1\x05vB\x00\x80bJ\x8d\x07vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x102#A?mqv\xc3\x8f\xce?\x19W\xc9\x94\x98\xca\xdd?#\x1c_SQ\xac\xcb?\xa5&~\xc8\t\xd0\xda?\xeb1W\x8eS\xbb\xcd?\xf8\x02\xbe~-\x04\xdd?\xff~\x820\xe3\x7f\xcd?\x86\xe5\xa0\xd3W`\xe0?\xc6l\x90\xb6|\x7f\xc9?Rw\xce\x11\x1b\xc1\xdc?J\x9b\xc0\x96\x80\x7f\xcc?\xf7\xe3\xcd\xb6\xd5\xbf\xdf?\x00\x00\x00\x00U0CA\xa3\xbc\xbc\xbc|(\x1bA\x00\x00\x00\x00\xc47/A\xd6\xc6\xc6\xc6\xbe\x0c\x03A\x00\x00\x00\x00F\xfeJA\xf2\x0f\x10\x10nW"A\x00\xc0\xd3\x10m\x14vB\x00 \xfd\xdf\x08\x16vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x90..A\x0e\xcd\xc5\x99`\xd2\xcf?\r\xa1 :\xcd\xb0\xdd?\x12\xb5#h_\xe7\xcc?\x08\xc0\xe7W\xaa\x07\xdb?]#Y\xc4\xc4\xfb\xce?\xb1\x1c\x94\xbf\x91\xff\xdc?\xc9xY\xe0A\x80\xcd?\xa4\xbd\xe9\xfc\xb8\x1f\xe0?\xfcm\x8a\xf1\xfb~\xca?\x03\x1b\x19\x13/@\xdc?D\xdb\xb2}1\x7f\xcc?\x94\x11\xf0+\xf6?\xdf?\x00\x00\x00\x00&\xe3CAKeee\xc9g\x1bA\x00\x00\x00\x00~\x0c0A}nnn^C\x03A\x00\x00\x00\x00e\xe9KA/NNN\xbc\x84"A\x00\x80\xad\xccx\x1cvB\x00\x80\xad\xccx\x1cvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@\xb3\x11An\xff\xab3\xfd\xf7\xce?1\x95\xc5d\xa4\xb3\xdc?\x86\xef\xd5\x9d\xe9,\xcc?\xd5\xb7t\x81\x108\xda?\xe8\xe3W\x95\x8d*\xce?\x99F[\xa3C\x0e\xdc?P\xeb|\xf8\x98\x7f\xcc?\xde\xee\xb5\xd31?\xdf?\x99)Q\x00|~\xc9?\x06\x07z\x97<\xc1\xdb?\xbb\x81\xd9`\xa1\x7f\xcb?\x8eU\xf9\xe4\xa3@\xde?\x00\x00\x00\x00J\x02DA\xea\x05\x06\x06\xfed\x1bA\x00\x00\x00\x00\x1e(0AB222rA\x03A\x00\x00\x00\x00Y\x16LAp\x8f\x8f\x8f\xdb\x82"A\x00\xc0W\xc9\x84$vB\x00\x00q\x1d!&vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\xa0s\x19A\x8d$\xa9\xfd\x06\xcb\xd1?\x8d\x7ff\x84\xb6\xff\xdd?\xed\x89\x1aE<*\xd0?\xf9\x83\xac\x94U\\\xdb?\x05\x13\xbbCIS\xd1?7\xea\x9f\x8f\xfaO\xdd?\xcf\xb6\x19N\xf0\xbf\xd0?I\x11\xbd?G`\xe0?\xeff\nr\xa0~\xcc?\xe1/\xe3\xe5\x11\xc0\xdd?\xacMl\x8a\x88~\xcf?\xd5{X6\xa5\x1f\xe0?\x00\x00\x00\x80%\x18DA\xfb\x14\x15\x15\x11>\x1bA\x00\x00\x00\x00\xf430AB333\x93\x14\x03A\x00\x00\x00\x80\x1f2LA8WWW-d"A\x00\xe0\xf1\xfb\xc8/vB\x00\xe0\xf1\xfb\xc8/vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x80\xa8(A/\xccJdv%\xd1?\xcd\x86\x82(R\x96\xd9?\x85\xae+8\xb1\x81\xcf?\x8b\xa8\x80\x81\xc4\t\xd7?D!\xf6b\x02\xbf\xd0?\xd1\x88e\xa1\x86\xec\xd8?\x9d\xe1\x01\x90\xe1\xbe\xcf?\xb7\x10f\xb3\xf7_\xdb?-\x07\xc2lY\xbf\xcc?\t\x9b\x02e>`\xd8?\x97\xa9\xaf\xb6\xdd\xbf\xce?\xb5\x8d\xb9U\x0b`\xda?\x00\x00\x00\x00\xfa\x1bDA7SSS/\x8a\x1bA\x00\x00\x00\x00\x8060A\x19\n\n\n\xaag\x03A\x00\x00\x00\x00:7LA\r,,,\x02\x9f"A\x00\xc0\xee\xa7\x003vB\x00\xc0\xee\xa7\x003vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x80\x96\x1bAqL\xb3\x86xO\xd5?\xf6\x81t.\x14\xc0\xde?\xb7\xf6\xfc\xc3P\x88\xd3?\x89b\x85A\xfc\xa1\xdb?}?RJ\xb5\xcc\xd4?]H\x7f\x03j\xf0\xdd?>*K}\xee\xbf\xd3?:h\x04\xc9=\xa0\xe0?\xeb\xaa\xa9N\xc5\x9f\xd1?~\x84\xeb\xf5\xa3?\xdd?\xf2\xbc\x8b\xa0\xce?\xd3?\xaf@\x99\x1e\xe9\x1f\xe0?\x00\x00\x00\x00\x80\x19DAUnnn\xc2M\x1bA\x00\x00\x00\x00\xed50A\xbb\xab\xab\xab\x8b4\x03A\x00\x00\x00\x80v4LA\x02"""\x04t"A\x00@A\xa1\x9c4vB\x00`\x02\x8786vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x80\x13\x0cAX\xe2\xaa\xa0O\x9a\xd8?\x87:T\xf1\x0c\xee\xe0?\x9a\x0e\xb1;P\x9f\xd6?\xc0\xa2\xf1\xb9\x19p\xde?\xab:\x89\x8d\xa7\x08\xd8?\x97\xa5\xa0\x1a\x15|\xe0?\xd7\xba=\xcf\xae?\xd7?\xf6\x9e\x7f:? \xe2?\xac\xcdk\xcf\xdb_\xd4?\x17\x13\xaefQ\xbd\xdf?\xdc\xd6_\xcd\xaf?\xd6?Z\x84@M4`\xe1?\x00\x00\x00\x80\n\x1aDA\x03\x1d\x1d\x1d\xadT\x1bA\x00\x00\x00\x00\x0e60A{lll\xac<\x03A\x00\x00\x00\x80\x115LA\x8a\xa9\xa9\xa9\x81y"A\x00\xc0\xc6\xe7\xe0?vB\x00\x00\x16\xb6|AvB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00PW"A\x948\x8d\x13\xaeD\xda?k\xe0v\xdb\x0e7\xe1?\xaa\x93q\\\xc9X\xd8??\xf5/\x95\xc9x\xdf?R\xf9u\xde\\\xb7\xd9?F\x15\xb2y\x87\xd4\xe0?<\xcf]\xbf\xca\x9f\xd9?\x0b\x1c\xc8\xab\x000\xe2?8I\r\xf0;\xe0\xd6?\xbeg\x85\xad\x01p\xe0?\xf1\xd83\xd5\xd7\x9f\xd8?\x92g\xa0\x7f5\xb0\xe1?\x00\x00\x00\x80\x05\x1bDA\x01\x1c\x1c\x1c\xc4p\x1bA\x00\x00\x00\x00F60Axhhh\xb8]\x03A\x00\x00\x00\x80(6LA\x08(((\xd0\x8f"A\x00@\xd7\x98\xecGvB\x00\xc0 _\x88IvB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00`\x84!At\x9c\x14"\x14!\xdb?\xb7\r9\x80\xbbC\xe1?\x91\xeb\x8fz3\x1c\xd9?/\x10\xd8F\xb4\xee\xdf?F\x93\xdek\x95\x8c\xda?\xc4\x9e\xd8)?\xed\xe0?\xbd\xaa\xe4\x89\xf3\xdf\xda?Mt?t\xf6/\xe2?\xbaB\xbb\x0c\xb1\xdf\xd7?\x9b\xb1\xdf\xdfC\xb0\xe0?\xa9\xd2;\x02/\xe0\xd9?sm\xe0v\x05\xd0\xe1?\x00\x00\x00\x00-\x1bDA/III\x15k\x1bA\x00\x00\x00\x00V60A1!!!\xe1W\x03A\x00\x00\x00\x00X6LA\xce\xec\xec\xec\x82\x8b"A\x00`\xf7\xc3\\NvB\x00\xa0)U\xf8OvB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00 #\x1cA\xba\xa0\xebA\xed\xfe\xdb?\x1c\x0b#\xd1V\xab\xe1?;\xda0\xcd\xee\xe3\xd9?\xc7m\xd1\x8aFq\xe0?1P\x15\xf4\x13d\xdb?l\xe1\xba\x95\x9eY\xe1?\xdcV^w\xce\x9f\xdb?/\xd4S\x8c8\xb0\xe2?\xa0\x10\xe7\x0e;\xa0\xd8?\x1f\x9f\xfe\xa1\xd3/\xe1?\xe2\x12\x065\x02\xe0\xda?\x9e\xa0\xd1.\x07P\xe2?\x00\x00\x00\x00M\x1cDAe\x80\x80\x80\xa0\xa3\x1bA\x00\x00\x00\x00\x8f60A\x19\n\n\nBq\x03A\x00\x00\x00\x80\x947LA\xa3\xc2\xc2\xc2 \xae"A\x00\xc0\xa6J0SvB\x00\xc0\xa6J0SvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xb0\x11+A|\xb3\xff\x1e\xc8\x1a\xdb?O\xc4\'|.\xfe\xe0?Y\xa9h\xbc\xaf\xaa\xd8?\x1eL\x96\xd5&\x93\xdf? \x9d\xe1\xe2{g\xda?\xdd\xb2K\xa6\xe3\xad\xe0?<\xe6\xdb\x94\xed?\xdb?\xcd>\xf5\xb5v \xe2?\x97\xc2w\xf9H\xbf\xd7?I\xa7\xda\xe7\x91\x9f\xe0?\xc9\x02\xce\xdcJ@\xda?+\x89\xeb\xa9\x1a\xe0\xe1?\x00\x00\x00\x00\t\x1aDA<VVV:V\x1bA\x00\x00\x00\x00\xed50A\xd8\xc8\xc8\xc8x8\x03A\x00\x00\x00\x80\xff4LA>]]];y"A\x00 @\x95\xccTvB\x00 @\x95\xccTvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00p{)AH\x94\xc9\x85v\x06\xda?\x8b\xb6\xb1\x82dE\xe0?.\xf7\x80@\xe0\xf7\xd7?=\xc0Ic`0\xde?\xa8\xa1Y\xb6-o\xd9?\x07\xf8\xd1\xb2\t\xee\xdf?\xc5\xeb\x08.\x17`\xda?\xb3\x88\xf5\xa4\xfc_\xe1?\xdb.\xe5\x0f\xc4_\xd7?,\xb30\x9f\x18\xc0\xdf?J\x89b2\x06`\xd9?\xb9\xcd\xc23O\xe0\xe0?\x00\x00\x00\x00\xa8\x1aDA\x15///\xf7]\x1bA\x00\x00\x00\x00\xee50A=---E9\x03A\x00\x00\x00\x00\x9f5LA\xc4\xe2\xe2\xe2L}"A\x00\xc0e\x97\xa0YvB\x00\xc0e\x97\xa0YvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@\xa7\x03A\xb1|\xd9gt5\xd8?\xdc\x8fC\xed\xa6>\xdd?\x89H\xc6\xb3\xda`\xd6?o\xc8%`&\x03\xdb?\xb0=GyR\xba\xd7?\xfc\xee\x15\x80\xc4\xba\xdc?\xc9\xbf\xf7\xec\xfb\x9f\xd8?\x8f[\x96\xc1D\xa0\xde?\x93\x98\xf0\x08\xd8\x1f\xd6?\xad\xba,\x86\xa3\xe0\xdb?\xa6UR\x90\xde\xdf\xd7?58\xe5\xe4\xc4\xdf\xdd?\x00\x00\x00\x00\xd9>=A\xfb\n\x0b\x0b\xd7\xe1\x13A\x00\x00\x00\x00\xf8\xd8$A#\x15\x15\x15\xc5\xdb\xf7@\x00\x00\x00\x80\xaa\xd5CA+PPP\xc8\xd8\x19A\x00\x00\xa9\x92\xd8\\vB\x00\x00\xa9\x92\xd8\\vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xb0M!A\xbc\xf3~\xc2\xbe\x81\xda?u&%\x0fpF\xe0?:/\x9eR\xd18\xd8?\xdc3\x14\xdd\xe3b\xde?\xc8\x80\xc6\xf7\x14\xdc\xd9?\xf5:45u\x04\xe0?\xd4g\x1f\x08C@\xdb?_\x86\x96qo`\xe1?\'\x03\xfa\xb3\x1c\xbf\xd7?\xfc\x17\xd9\x83\t \xe0?I\x1eTW"@\xda?\xee\x9b\xe6T2 \xe1?\x00\x00\x00\x00L\xf2CA\xb5\xcd\xcd\xcd9\x1b\x1bA\x00\x00\x00\x00\xe8\x86/Aobbbr\xe8\x00A\x00\x00\x00\x00\x06\xd4KAc\x7f\x7f\x7f\xb9\xc7!A\x00\xc0)0\x10`vB\x00\xc0)0\x10`vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00pu*A\xfaS\x1aXh\xca\xda?@\xf0\x02\xe2\xcde\xe0?z\x91\xf3\x95\xec\x85\xd8?\xa7_\x11\x14\x02q\xde?\\\x9e\x04\x9f\xa3#\xda?\xbd\xb5\xf1\xd6g\x17\xe0?\xd0\xea\x17_1\xa0\xdb?\xe7\x8b\r\x88\t\xa0\xe1?\xe8y\x9e\xd5\xd7_\xd8?%\x192\xf7\xfc\x1f\xe0?:\x15[dV\xe0\xda?$\xd9\xfe\x03K`\xe1?\x00\x00\x00\x00\xd5\x1aDA\x8d\xa7\xa7\xa7\x0bh\x1bA\x00\x00\x00\x00\t60A8(((\x988\x03A\x00\x00\x00\x80\xd95LA\xbe\xdd\xdd\xdd+\x82"A\x00\x80\x1f\xaf\xacavB\x00`\xbf\xaaHcvB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x90d%A\x00M\x96\xc1\x91\xfa\xdc?)\xcdh\x83\xe0q\xe1?\xb1\xf6\x05K\xa5\x96\xda?\x82*\x9a/WL\xe0?\x0e\x95\xb0\xb3\xc4J\xdc?!{\xb2\x9f\x7f%\xe1?\xa6<{\xf9\xfc\x1f\xde?/7u<\x84\xa0\xe2?ivu\xc3|\xdf\xda?;\xe2+\x14\xdb\x1f\xe1?O\xc5\xa0\x84\x05 \xdd?\xc3\xb2\xfcD3`\xe2?\x00\x00\x00\x80}\x1bDA\xfa\x14\x15\x15\xcdv\x1bA\x00\x00\x00\x00[60A\x8f\x7f\x7f\x7f\'F\x03A\x00\x00\x00\x00\xab6LAKjjj\xf0\x8c"A\x00`\x93C\xe4dvB\x00`\x93C\xe4dvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00PW"A\xdew{qa\xb9\xdc?\x8d\x9b\x94\x83\xa2C\xe1?\x96\xac \xe8\x87O\xda?\xe6\xa4\x87>E\x1e\xe0?\xb0\xb3\xa0\x8b\xe0\x07\xdc?)\xb0\x9c\x16M\xf7\xe0?BU?\\r\xc0\xdd?\xf1\xe85\xfcj\xa0\xe2?\xf6W;\x12\xa2?\xda?K\x0e\xb5;\x8f \xe1?\xfe\xb9\x01\x15\xe3\xbf\xdc?M\x92\xf0\x1eS \xe2?\x00\x00\x00\x00\t\x1bDA\xe8\x02\x03\x03\x87m\x1bA\x00\x00\x00\x00\xf250Avfff\xfe8\x03A\x00\x00\x00\x00\x026LA\xfc\x1a\x1b\x1b\x03\x85"A\x00\x007MTkvB\x00\x007MTkvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x000\x86"Ae\x0bZ\xd2\x8eF\xd8?\xa8\x90\xdd\x08\x8b \xde?\x04ff\x14\xc2\xae\xd6?\x1bH\xb0V\xee1\xd9?pu\xda\xafl\xc7\xd7?\x9d\xa7u~m\xde\xdc?1\xc2R\xd8)\xc0\xd8?\xce\xd4\xfe\xeb/`\xe0?@\x03V\x80\xd0\x9f\xd6?z\x86\x9e\x8e\xf4@\xda?\x17\x82c\xae\xa0?\xd8?\x08q"\x7fn?\xdf?\x00\x00\x00\x00\xd6\xc3?A\xcd\xde\xde\xdeRe\x17A\x00\x00\x00\x00J\xd4,A\x94\x89\x89\x89\xb9\x0c\x00A\x00\x00\x00\x80\xfd\x16GA\x80\xa3\xa3\xa3\xafk\x1fA\x00\x80\xd9\x90\xc4qvB\x00\x80\xd9\x90\xc4qvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x80\xd2\x11A8\xd5\x9a\xeb\x01#\xd8?\xa1\x19A\xc9\xe2\xdd\xdb?\xae1}\xba\xba\xce\xd6?x\xe8\xb36&\xb2\xd8?\xd5J,\xc0\xba\xc0\xd7?\x15i\xe2J\xc9\x08\xdb?\x0b3\xd9\x9c\xec\xbf\xd8?\x81d\xc6&\xa8\xbf\xdd?MY\xcd\x83\xca?\xd7?~\x9c\xe4\xc2M\xc0\xd9?c3|\xa9\x15@\xd8?_r\xa2\x80\xbd\xbf\xdc?\x00\x00\x00\x80R\xd7CA\x0b###\xbb\xfd\x1aA\x00\x00\x00\x00t\x1c0A\xea\xda\xda\xda\x8a=\x03A\x00\x00\x00\x80\x8c\xe5KA*HHH@N"A\x00`@\x834xvB\x00`@\x834xvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x8e\xf2@\xb0\xc9?\xc7c\x06\xdb?\xcf\x8b\xc7r\xca/\xe0?\xb9\x7f~_.<\xda?\xd2\x0e^\x0cr^\xde?\x0c)/\xf9K\xcc\xda?t\x87\xe2&\x10\xda\xdf?y\x90\x1c\xdd\xdf?\xdc?\xd9\x82\xf7\x13Z\xa0\xe1?a\n\xa7\x0e\x84\xc0\xda?\xd1\x82\x1eJ>\x1f\xe0?\xd9\x8ey\xf4(\xc0\xdb?\x06\x0f\xa3.8 \xe1?\x00\x00\x00\x00r\xfdCA\x92\xac\xac\xac\xc8L\x1bA\x00\x00\x00\x00.)0A9***r&\x03A\x00\x00\x00\x00\t\x12LA\xc2\xe0\xe0\xe0\x00p"A\x00\xa0\x8cv\xa4~vB\x00`ht@\x80vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00|\x05A\xca\xa9\xc6N/\x03\xdc?e\xe4Nm%\xa3\xe0?\xba6$\x14\xaac\xdb?UR6)\x7fl\xdf?U%\x8f\x15[\xd5\xdb?\x98\x1c#Q\x81e\xe0?\xc2\xf8\xc3\x9dP\xc0\xdc?\x9f\xce\x17D5\xe0\xe1?\x9a7\xd6\x08+\xc0\xdb?\xe4\xf8\xda\xd8\xa0\xa0\xe0?\'\x85\xf9\xa23\xc0\xdc?\xde\xb0_@3`\xe1?\x00\x00\x00\x00\xb8\x16DA\xb9\xd4\xd4\xd4\xe0s\x1bA\x00\x00\x00\x00>40A\x9e\x8e\x8e\x8e\xb6N\x03A\x00\x00\x00\x00\xd70LA\xef\r\x0e\x0e\x9e\x8d"A\x00\xe0\x80p\xdc\x81vB\x00\xa0Hnx\x83vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00@\xaf@7G\xfc5\xb4\xa8\xdc?\xac\x06\xb0\x03\xb5\xf7\xe0?\xc4\xa3\xf5\x95:\xf1\xdb?\xcdk\x8d\xdca\xee\xdf?\xbf!h2\xfes\xdc?\x97&\xfc\x1c\xf6\xb4\xe0?f\x89\xda\x94\x1b\xc0\xdd?\xecFl\xa7\xe6\x1f\xe2?\xdd\xca$\xb7~\xc0\xdc?\x02\x9a#ky \xe1?-\xf0j\xd0E@\xdd?Lx\x88\x8d;\xe0\xe1?\x00\x00\x00\x80\xc6\x08DA\xc1\xdb\xdb\xdb\'h\x1bA\x00\x00\x00\x00\xf6.0Ateee}<\x03A\x00\x00\x00\x80A LA)GGG3\x83"A\x00\x00\xd7g\xb0\x86vB\x00\x00\xd7g\xb0\x86vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xc0>*A\xaa\x88\xe6\xb8\xec\x80\xda?\xa5`\xed\x1fS\xa9\xdf?\x03|G\xb4s!\xda?i\xe7\x7f\x8d\x91\xee\xdd?\x8c\xbdc\xff\x8ae\xda?c\x87G~\x1e6\xdf?1\xce\xc5X\xfb?\xdb?\xb1/\xa5\xc3+ \xe1?\x9dl;\xbf\x91\xbf\xda?\n\xb3\xe4\xc4>\xbe\xdf?\r\x9e?c+@\xdb?\x9d\xec;{N\xe0\xe0?\x00\x00\x00\x00\xfe\xf6CAOiiiqW\x1bA\x00\x00\x00\x00;!0A%\x15\x15\x15\xa53\x03A\x00\x00\x00\x80\x9b\x07LA\xdb\xf9\xf9\xf9\xa1x"A\x00\x80\xdbcL\x88vB\x00\x80\xdbcL\x88vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@\x12\'AT\x90b\x99\xad\xc6\xdb?C\xbcU\xa9\xb8a\xe0?Y\xafs\x87\x94\x02\xdb?\xda\x0c\xc9\xca1\xea\xde?|\x81<7W\x8e\xdb?\xce\x19^\xc9&$\xe0?L\xc7 "T\xc0\xdc?\xd4\xab\x1f\x19\xec\x9f\xe1?\xd6\x0cb.\xd4\xbf\xdb?\x9fz*\xd7y_\xe0?\xa3:\r\xe5\x12@\xdc?\xe4\xd7h\xc5F`\xe1?\x00\x00\x00\x80\x94\x0eDA,GGG\xcfc\x1bA\x00\x00\x00\x00f00Ao___\'4\x03A\x00\x00\x00\x80\xc7&LA]{{{\xf1~"A\x00\x80\xdbV\xbc\x8evB\x00\x00WTX\x90vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x80~\xff@\x14c\xf4Ht\x8c\xdb?\xcd\x1e\xb9\xa6\xf2U\xe0?2\xa9\xfb\x07lT\xda?`\xc7\xb9\xee\xd7\x86\xde?\x81X\x94L\xcf2\xdb?*\xe0%\x11\x84\x0e\xe0?\xb9\xc9\xde\x10Y@\xdc?k\x91\x14e[`\xe1?\x1aD\x80\x0e\xfa\x9f\xda?`\x96\x92\x05\x1b\x1f\xe0?\xb1S\xb3\xf8\xfb\xbf\xdb?,X\x8a\x1f/\xe0\xe0?\x00\x00\x00\x80\xe8\x1aDAu\x90\x90\x90\xe8n\x1bA\x00\x00\x00\x00\xde50A\xcf\xbf\xbf\xbfWG\x03A\x00\x00\x00\x80\xd75LA\x19888J\x89"A\x00\x00\x1dP\xf4\x91vB\x00\x00\x1dP\xf4\x91vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00`\x07!A\xc8Ywkh\xd8\xda?`\x14]o\xb4\xd2\xdf?\x82}\x80\x1d\x00\x98\xd9?\xdc\xf3\xc7V\xca\xc6\xdd?w\r\xeev[|\xda?\x08\xb7/\xbbaJ\xdf?\x18\xe9\x01\x9e^@\xdb?r\xd4\xea-\xac\xdf\xe0?\xf5\xf5*\xdb\xd7\xbf\xd9?SC\x96R[B\xdf?@\xdf\xd1\xb21\xc0\xda?y\x13\x9c\xeb3\xa0\xe0?\x00\x00\x00\x80\xf1\x1aDAz\x94\x94\x940k\x1bA\x00\x00\x00\x00\xe950A3###[;\x03A\x00\x00\x00\x00\xe65LA\xf3\x12\x13\x13o\x84"A\x00\x00\xdaF\xc8\x96vB\x00\x80[Cd\x98vB\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x80O\x12A\xa1%\xa2\x9frg\xdc?C\x05\xf7\xf8\x13\xa6\xe0?\x81\x17\x8e+V\xee\xda?\xdb\xfa\xba]\xaeV\xdf?\x04\xb11J\x1b\xfb\xdb?\x93\xe73\xfc\xd5d\xe0?-\x9d\xaa\xcd\x0e@\xdd?\x1a\xe8D\xdbE\xa0\xe1?\xb8\x07\xa4\xa4\xda?\xdb?)\xdf\xe3R9\xa0\xe0?\x85\xc3\xcc\xda\x14\xc0\xdc?N8\xdd\x82F`\xe1?\x00\x00\x00\x00\n\x1bDA\x8c\xa7\xa7\xa7sm\x1bA\x00\x00\x00\x00\x1860Atddd,B\x03A\x00\x00\x00\x00\x166LA\xcd\xec\xec\xecD\x87"A\x00\x00\xd7@\x00\x9avB\x00\x00\xd7@\x00\x9avB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xe0\xb0\x14A6\xb1?3\xc2q\xdb?\xc2\xa0\xfa\x11q)\xe0?Lw#\xc8\xfd\xfd\xd9?\xc4q\xb84\xb9s\xde?\xbd\x1fw\xe4\xf3\x06\xdb?\x86:\xff\x994\xd6\xdf?\xf1\x1a\xdb\xd9\x86\xbf\xdb?\x17\xcd\xd0\x85\xc3\x1f\xe1?EG_H!@\xda?\xe8\x7fy\xe5\x10 \xe0?\xa1@:O3@\xdb?I\x9fa\xec\x08\xe0\xe0?\x00\x00\x00\x80\xe0\x1aDA\x8d\xa7\xa7\xa7_i\x1bA\x00\x00\x00\x00%60A\x8c}}}uB\x03A\x00\x00\x00\x00\xf35LA\x14333M\x85"A\x00\x80\x12;8\x9dvB\x00\x80\x12;8\x9dvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@\xe2\x0eA\x00\x80\n\x01\xf9K\xd6?\xf4M.\xb2Hc\xd7?\xf5\xf3P\xbf\x8e\xce\xd4?/\xd0\xe1\x01U\x85\xd6?\x92c\xc1\x91V\xe2\xd5?f\xcc{\xd6M,\xd7?\xfc9\x90\x0b\x1b\xc0\xd5?K C\x8e\xb9?\xd7?Zb\xf5\xa5N@\xd4?\x80\x9f\xc4\xc8\xa7\xbf\xd5?0$n\x08\xa6?\xd5?L\xff\x1c\xad\xf6\xbf\xd6?\x00\x00\x00\x80\x06IBA\x8d\xa3\xa3\xa3\xdf}\x19A\x00\x00\x00\x00\xfe\x06,A7)))a\xcb\x00A\x00\x00\x00\x00\xc6JIA\x02\x1c\x1c\x1c\xc8\xf1 A\x00\x80\x0c/\xa8\xa3vB\x00\x80\x0c/\xa8\xa3vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x80\xa2\tA\x85\xb8\x90\x19\xa6\xca\xda?\x99\xf9\xf4\xf7+r\xde?\xc02\'0\x1bC\xd9?\x8do3#Gv\xdc?\xc2\x87\xb5\xdf\x1d`\xda?Q<\x83|\xc0\xec\xdd?(s$Z\xea\xdf\xda?\xae\xff\xc7rp\xa0\xdf?\t\x1c\x88Z\xd9_\xd9?\xd0\xc3(\xbe\x7f\xa0\xdd?\x1cC\x02&\xff_\xda?\x0c\xe1\x16\xfb\xdc\x1f\xdf?\x00\x00\x00\x00\x85\x05BA\xfb\x0e\x0f\x0fs\xa9\x19A\x00\x00\x00\x00\xdc\xf1*AXJJJ:I\x02A\x00\x00\x00\x00\xfc\xc1HA\x01\x1a\x1a\x1a\x08g!A\x00\x00\xcb(\xe0\xa6vB\x00\x00\xcb(\xe0\xa6vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\xc0h\x13A\x9eW~3\xa7\xed\xdc?\xe4\xfa\xb9\x17\x9fj\xe0?\xb2\x00\x03\xc0&*\xdb?\xa3\xf0\x85\xf6\xc4\xae\xde?PQ\x0f<lk\xdc?r\x8d\xd7\x9f\xcb"\xe0?\xd6=j\xef!\xc0\xdd?\xcbu\x08\xfb;`\xe1?\xa8\xc22\x80\x06\xa0\xdb?\xa9I\x84\xcd\xa7\x1f\xe0?\xce>\xf1S\x12\xc0\xdc?\xe9\xed\xa6\x13\\ \xe1?\x00\x00\x00\x80Y\xe6CA:TTT\xc0I\x1bA\x00\x00\x00\x00\xa7$0Aufff\xfeE\x03A\x00\x00\x00\x00\xad\xf8KA\xa5\xc3\xc3\xc3_v"A\x00\x00\x91$|\xa8vB\x00\x00\x91$|\xa8vB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00@\xdc\x0fA"\xfdD\xb2\xee/\xde?{\x1e\x86\rm#\xe1?R\x17\xf0\xfb\xdd\xfb\xdb?\xea\x97$\xcf\xd6k\xdf?%\xae\xf4y\xe1\x8d\xdd?\x16\x12\xf6"R\xc4\xe0?\xf5\x9c\xb4\x99G\xc0\xde?0{\xedz\xe5\x1f\xe2?\x8c\xac\x02&\'`\xdc?\xf1\xa7r\x03\xc9_\xe0?\xce\xb7\xf5\xa7\xdf?\xde?ze\xef\xcd@\xa0\xe1?\x00\x00\x00\x00W\x1bDA\xbd\xd6\xd6\xd6\xeen\x1bA\x00\x00\x00\x00Q60A\xb0\xa0\xa0\xa0\x10I\x03A\x00\x00\x00\x80\x7f6LAs\x93\x93\x93\xbb\x89"A\x00\x80O\x1e\xb4\xabvB\x00\x80O\x1e\xb4\xabvB\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00 \xb8\x18A$\xa2\xca\xad|\xf0\xde?\x9d[\xe8U\xd2c\xe1?\xfc\x1c\xc8\xcb\xf7\xa8\xdc?\x87\x1b\xde~\xd8\x00\xe0?jy\xa8\xb1\xd8H\xde?\n-\x0f\xdft\x07\xe1?\xdc\xb9\xe5\x86\xac\xbf\xdf?\xb0\x00\xb3\xfa7 \xe2?nxA\xef\x0f \xdd?bf\t\xe2\x17\xa0\xe0?\xe7}\xca\x89E\xc0\xde?\xbc\xfa\x8b\xc7]\xe0\xe1?\x00\x00\x00\x00\xea\x1bDA\x87\xa2\xa2\xa2F\x8b\x1bA\x00\x00\x00\x00\x8760A\x82rrr\xc2h\x03A\x00\x00\x00\x80-7LA\xce\xed\xed\xed\xd3\x9f"A'
p26
tp27
bsS'alvo'
p28
(dp29
S'floresta'
p30
F20066.46666666698
sS'mato'
p31
F8096.376470588259
sS'vegetacao'
p32
F28162.843137255353
sg5
F100.0
ssS'referencia'
p33
(dp34
g30
F3360.556862745086
sg31
F1178.3450980392124
sg32
F4538.901960784285
sg5
F100.0
ssS'metadados'
p35
(dp36
g1
(lp37
g7
ag10
ag3
ag9
ag4
ag6
asg12
(lp38
S'Data inicio'
p39
aS'Data fim'
p40
aS'Imagens'
p41
aS'Tempo de processamento (microsec)'
p42
aS'NDVI alvo floresta m\xc3\xa9dia'
p43
aS'NDVI refer\xc3\xaancia floresta m\xc3\xa9dia'
p44
aS'NDVI alvo mato m\xc3\xa9dia'
p45
aS'NDVI refer\xc3\xaancia mato m\xc3\xa9dia'
p46
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o m\xc3\xa9dia'
p47
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o m\xc3\xa9dia'
p48
aS'NDVI alvo floresta mediana'
p49
aS'NDVI refer\xc3\xaancia floresta mediana'
p50
aS'NDVI alvo mato mediana'
p51
aS'NDVI refer\xc3\xaancia mato mediana'
p52
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o mediana'
p53
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o mediana'
p54
aS'NDVI alvo floresta pontos'
p55
aS'NDVI refer\xc3\xaancia floresta pontos'
p56
aS'NDVI alvo mato pontos'
p57
aS'NDVI refer\xc3\xaancia mato pontos'
p58
aS'NDVI alvo vegeta\xc3\xa7\xc3\xa3o pontos'
p59
aS'NDVI refer\xc3\xaancia vegeta\xc3\xa7\xc3\xa3o pontos'
p60
asg28
(lp61
g5
ag30
ag31
ag32
asg33
(lp62
g5
ag30
ag31
ag32
ass.